<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Terms and Conditions</TITLE>
	<META NAME="AUTHOR" CONTENT="Dole">
	<STYLE TYPE="text/css">
	<!--
		BODY { border: none; padding: 0ex; color: #664b2a; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; margin:0;}

		h3 { 	color: #00ccff;
				font-size: 9pt;
				font-weight:normal;
                border-bottom: 0.1em solid #eeeeee;
		}
		h4 {
			color: #00ccff;
			font-size: 9pt;
			padding-left: 0.5em;
			font-weight:normal;
            border-bottom: 0.1em solid #eeeeee;
		}
		ul.contact
		{
		    list-style-type: none;
		    padding:0;
		    margin:0;
		}
		P { text-align: left;}
		p.title { font-size: 10pt; border-top:none; border-bottom: 0.2em solid #988572; border-left:none; border-right:none; padding-top: 0px; padding-bottom: 1ex;}
		A:link { color: #003366; text-decoration: none }
	-->
	</STYLE>
</head>

<body>

<p class="title"><B>Privacy Policy</B> Mobile Service</p>
<p>Effective as of: June 3, 2014</p>
<p>
This mobile application, which has been designed for use with mobile devices (the “Mobile Service”), is controlled by and/or maintained by Dole Asia Company, Ltd. and/or one or more of its subsidiaries or affiliates (individually and collectively, "Dole," "we," "us," or "our"). At Dole, we recognize that many visitors to our Mobile Service are concerned about the information they provide to us and how we treat that information. Dole respects your privacy and is committed to protecting your personal data. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Mobile Service and how such information may be used and/or shared with others. This Privacy Policy applies solely to information collected through our Mobile Service and not through any other sources. This Privacy Policy is subject to the terms and conditions posted for this Mobile Service ("Terms and Conditions"). Review this Privacy Policy each time you visit our Mobile Service to ensure that you have read and agree with the current policy. The date of our Privacy Policy is set forth at the top of the document. Any changes to this Privacy Policy will be effective immediately upon the posting of the revised Privacy Policy on our Mobile Service. Your use of our Mobile Service constitutes your agreement to the terms and conditions set forth in this Privacy Policy.  If you do not want us to collect and use your information, do not use the Mobile Service. By accepting the terms of this Privacy Policy, you hereby consent to the collection, use and disclosure of your personal data by us in accordance with this Privacy Policy. </p>

<h3>YOUR INFORMATION AND HOW WE USE IT</h3>
<p>
We respect the privacy of all of our Mobile Service visitors. In some cases, Dole records the phone number of your mobile device when you access the Mobile Service, as described below. Otherwise, Dole collects personal data (such as your name, e-mail address, address, location, birth date and gender) from the Mobile Service only as needed to provide a service to you and if you choose to provide that information to us.<br/>
Like all other mobile servers, Dole's mobile server automatically creates log files for each visitor who accesses the Mobile Service. These "access logs" allow us to make our site more useful to our visitors. The access logs record the identifier provided for your mobile device by your wireless carrier ("carrier identifier"), which in the case of some carriers is the phone number of your mobile device. Otherwise, they do NOT record a visitor's name, address, or other similar personal data. They contain some or all of the following information:</p>

<ul>
<li>the carrier identifier of the device that accessed the Mobile Service;
<li>the date and time of the visit;
<li>the duration of the visit; 
<li>the browser being used;
<li>pages visited on the Mobile Service;
<li>the path taken through the Mobile Service;
<li>a list of files downloaded or viewed; and
<li>any errors encountered. 
</ul>

<p>
We do not require visitors to our Mobile Service to register or provide information in order to view our home page or most content on our Mobile Service. However, in certain circumstances, you may be asked to register and provide us with personal data in order to use or access certain features on our Mobile Service, such as when using the height progress chart in the Mobile Service; when you share your height progress data through social media posting; when you send content to another person via e-mail or SMS (Short Message Service, or "text messaging"); submit feedback to Dole; e-mail a page of our Mobile Service to another person; receive personalized content; participate in sweepstakes, contests, trivia or other games; receive rebate and coupon offers; participate in surveys and other promotions; request to receive information from us in the future, such as newsletters; or to fulfill a request or order for publications, merchandise or other information or materials. Such personal data may include contact information (such as your name, e-mail address, address, location, birth date, telephone number and gender), as well as other information we may require to carry out certain features of our Mobile Service (such as demographic information, including age, gender, physical and life-style characteristics, hobbies, preferences, etc.). Dole also may ask visitors to provide personal data in other limited circumstances specified at the time the information is gathered.</p>
<p>We do not collect personal data from visitors to our Mobile Service unless it is provided to us voluntarily and knowingly. The personal data you submit will be used: (i) to carry out your requests and respond to your inquiries, (ii) to enhance customer service, (iii) for you to participate in other promotional and marketing campaigns of Dole, and (iv) as otherwise disclosed at the point where such information is collected or in any additional terms and conditions applicable to the particular feature of our Mobile Service. To accomplish this, we may share your personal data with third parties that perform functions on our behalf (or on behalf of our partners) or who have joined us in providing promotions and activities, such as companies (including retailers) or individuals that deliver packages, fulfill orders, participate in our promotions, administer our promotions, provide diet, nutrition and fitness information, provide marketing or promotional assistance, analyze data or provide customer service, but such information will be shared only to the extent these third parties need such information to perform their functions. 
</p>
<p>
Your personal data may also be used by us or shared with our subsidiaries and affiliates ("Dole Affiliates"). However, you will always have the opportunity to withdraw your consent for us to share your information with Dole Affiliates by contacting us at the address listed below. 
</p>
<p>
Your personal data that we collect may be stored and processed in and transferred between any of the countries in which Dole and/or Dole Affiliates operate in to enable the use of the information in accordance with this Privacy Policy.  If you do not agree to such cross border transfers of personal information, please instruct us not to transfer or share your information by contacting us at the address below.
</p>
<p>
We may retain your personal data for as long as necessary for use in connection with the purpose for which it was collected, or for legal and/or business purposes, including for compliance with applicable laws.
</p>

<h3>COOKIES</h3>

<p>
We may also send you "cookies." A cookie is a small text file containing a string of characters that can be written to a file on the user's mobile device when the user visits a mobile site. Cookies themselves do not contain any personally identifiable information. It cannot, for example, be used to read other information from the user's mobile device. Only the mobile site that set the cookie can read it, and it can only be used as a record keeping device to store information that the site already has.  Dole uses cookies and carrier identifiers to track users' activity through the site in order to improve the site's architecture, to offer the user interactive features that would not be possible without them, and to recall specific information to save the user time during subsequent visits to the site. Other interactive features may also use cookies. If you wish to prevent certain or all cookies from being set to your mobile device, or to clear existing cookies from your device's cache, you might be able to do so by setting your browser's preferences, although your browser might then be unable to accommodate certain functionalities of the Mobile Service.</p>
<p>
We may analyze the information derived from these cookies and match such information with data provided by you or another party. We may provide our analysis and certain non-personally identifiable information to potential partners, advertisers (who may use this information to provide advertisements or other information tailored to your interests) or other third parties, but we will not disclose any personally identifiable information, except as provided in this Privacy Policy. </p>

<h3>FURTHER DISCLOSURE</h3>
<p>
We reserve the right to disclose any personal data or other information if we are permitted or required to do so by law or if we reasonably believe that such action is necessary in order to: (i) fulfill a government request; (ii) conform with the requirements of the law or to comply with legal process served on us; (iii) protect or defend the legal rights or property of Dole, Dole Affiliates, our Mobile Service or its users; or (iv) in an emergency to protect the health and safety of our Mobile Service's users or the general public.</p>


<h3>CHILDREN</h3>
<p>
We are committed to protecting the privacy needs of children and we encourage parents and guardians to take an active role in their children’s online activities and interest. If we discover that we have inadvertently collected any personal data of a child under the age of 13 without the consent of his parent or legal guardian, we will delete that information as soon as possible.  A parent or legal guardian can notify us of an inadvertent collection of personal data from a child under the age of 13 and request that we remove such by sending an e-mail to [<a href="doleapps@doleintl.com">doleapps@doleintl.com</a>] or by contacting us at the address listed below. such request must contain the child's name and e-mail address so we can locate such child's information.</p>

<h3>OTHER SITES</h3>
<p>
Dole permits links to content on the Mobile Service. In addition, our Mobile Service may contain links to other websites, mobile applications, or locations (collectively, “Linked Sites”) that are not controlled or maintained by Dole. We encourage you to note when you leave our Mobile Service and to read the privacy statements of such other Linked Sites before submitting any personal data. In addition, our Mobile Service may link to websites owned or operated by subsidiaries or companies affiliated with Dole ("Affiliated Mobile Services"). Please note that the Affiliated Mobile Services are subject to the privacy policies posted on those sites.</p>
<p>
Your use of the Mobile Service is through your wireless carrier's network, and your carrier may collect information concerning your use of the Mobile Service. Dole is not responsible for the privacy practices of your carrier. Please review your carrier's privacy policy for information about your carrier's collection and use of your information.</p>

<h3>KEEPING YOUR INFORMATION SECURE</h3>
<p>
We have reasonable and appropriate electronic, physical and managerial security measures in place to protect against the loss, misuse and alteration of the information under our control. Please be advised, however, that while we strive to protect your personal data and privacy, we cannot guarantee or warrant the security of any information you disclose or transmit to us and cannot be responsible for the theft, destruction, or inadvertent disclosure of your personal data. </p>

<h3>TRANSFER OF ASSETS</h3>
<p>
As we continue to develop our business, we may sell or purchase assets. If another entity acquires us or all or substantially all of our assets, personal data and any other information that we have collected about the users of our Mobile Service may be transferred to such entity as one of the transferred assets. Also, if any bankruptcy or reorganization proceeding is brought by or against us, all such information may be considered an asset of ours and as such may be sold or transferred to third parties.</p>

<h3>CONTACT INFORMATION</h3>
<p>
If you have questions or comments about our privacy practices, or if you wish to review, amend or delete any personal data you have provided, or if you wish to modify the permission you have given us regarding use or disclosure of your personal data, you can contact us at:</p>

<p>
<ul class="contact">
<li>DOLE ASIA COMPANY, LTD.
<li>5th Floor, 6750 Office Tower, 
<li>6750 Ayala Avenue,
<li>Makati City 1226
<li>Philippines
<li>Attention: Regional Marketing Department – Loreto Faye Linsey
<li>Phone: (632) 810-2601
<li>E-Mail: <a href="doleapps@doleintl.com">doleapps@doleintl.com</a>
</ul>
</p>

</body>
</html>

