<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Terms and Conditions</TITLE>
	<META NAME="AUTHOR" CONTENT="Dole">
	<STYLE TYPE="text/css">
	<!--
		BODY { border: none; padding: 0ex; color: #664b2a; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; margin:0;}

		h3 { 	color: #00ccff;
				font-size: 9pt;
				font-weight:normal;
                border-bottom: 0.1em solid #eeeeee;
		}
		h4 {
			color: #00ccff;
			font-size: 9pt;
			padding-left: 0.5em;
			font-weight:normal;
            border-bottom: 0.1em solid #eeeeee;
		}
    table {
        border-collapse: collapse;
    }
        tr, td, table
        {
            font-size: 8pt;
            border: 1px dark gray;
        }
		ul.contact
		{
		    list-style-type: none;
		    padding:0;
		    margin:0;
		}
		P { text-align: left;}
		p.title { font-size: 10pt; border-top:none; border-bottom: 0.2em solid #988572; border-left:none; border-right:none; padding-top: 0px; padding-bottom: 1ex;}
		A:link { color: #003366; text-decoration: none }
	-->
	</STYLE>
</head>

<body>

<p class="title"><B>개인정보 보호정책</B> 모바일 서비스</p>
<p>시행일: 2014년 4월 2일</p>
<p>
이 모바일 애플리케이션은 모바일 기기에서의 사용을 위해 고안된 것(이하 총칭하여 “모바일 서비스”)으로, 돌 아시아 컴퍼니(Dole Asia Company, Ltd.) 및/또는 소속 자회사나 관계사(이하 총칭하여 “당사”)에 의해 관리 및/또는 유지됩니다. 당사는 당사의 모바일 서비스 사용자가 자신이 제공하는 개인정보 취급 방식에 대해 우려할 수 있다는 것을 인지하고 있으며, 이에 당사는 개인정보를 중시하며 개인식별정보의 보호를 위해 최선을 다하고 있습니다. 당사는 개인정보 보호정책(이하 “개인정보 보호정책”)을 통해 당사의 모바일 서비스를 통해 수집되는 정보는 무엇이고, 해당 정보를 어떻게 이용 및/또는 공유하는지 알려드립니다.  개인정보 보호정책은 당사의 모바일 서비스를 통해 수집되는 정보에만 적용되며 기타 다른 출처에는 적용되지 않습니다. 또한, 이 모바일 서비스를 위해 게시된 이용약관(이하 “이용약관”)의 적용을 받습니다.  개인정보 보호정책은 사전 고지 없이 수정될 수 있으므로, 최신 정책의 열람 및 동의를 위해 당사의 모바일 서비스를 이용할 때마다 개인정보 보호정책을 검토하시기 바랍니다. 당사의 개인정보 보호정책 시행일은 상단에 표시되어 있습니다. 개인정보 보호정책의 변경 사항은 당사의 모바일 서비스에 게시되는 즉시 시행됩니다. 당사의 모바일 서비스를 사용할 경우 본 개인정보 보호정책에 동의한 것으로 간주됩니다. 개인정보의 수집 및 이용을 원하지 않는 경우, 모바일 서비스를 사용하지 마십시오.</p>

<h3>개인정보 수집항목 및 취급방식</h3>
<p>
당사는 당사의 모바일 서비스 사용자의 개인정보를 중시합니다. 경우에 따라서는, 아래 설명과 같이 모바일 서비스에 접속 시 모바일 기기의 전화번호를 기록합니다. 그 외에는 서비스 제공을 위해 필요한 경우 및/또는 사용자가 정보 제공을 선택한 경우에만 모바일 서비스에서 개인식별정보(이름, 성별, 생일, 전자메일 주소, 주소, 위치 및 모바일 단말기 정보)를 수집합니다.<br/>
여타 모바일 서버와 마찬가지로, 당사의 모바일 서버는 모바일 서비스에 접속한 사용자에 대한 로그 파일을 자동 생성합니다. 이러한 “접속 로그파일”을 통해 당사는 사용자에게 보다 유용한 서비스를 제공할 수 있습니다. 접속 로그파일에는 이동통신 사업자가 모바일 기기용으로 제공한 식별자(이하 “이동통신 식별자”)가 기록되며, 일부 사업자의 경우 식별자가 모바일 기기의 전화번호로 기록됩니다. 이 경우를 제외하고, 접속 로그파일에는 사용자의 이름, 주소 또는 기타 개인식별정보가 기록되지 않습니다. 접속 로그파일에는 다음의 정보 중 일부 혹은 전체가 포함되어 있습니다.
</p>

<ul>
<li>모바일 서비스에 접속한 기기의 사업자 식별자
<li>접속 일자 및 시간
<li>접속 유지 시간
<li>사용 브라우저
<li>모바일 서비스 내 방문 페이지
<li>모바일 서비스 접속 경로
<li>다운로드 또는 열람 파일 목록
<li>발생된 오류  
</ul>

<p>
당사의 모바일 서비스 홈페이지나 대부분의 콘텐츠는 열람 시 별도 정보의 등록이나 제공을 요구하지 않습니다. 그러나, 당사의 모바일 서비스 상에서 특정 기능을 사용하거나 접속하기 위해서는 특정 상황에서 일부 구체적인 정보의 등록 및 제공을 요청 받을 수 있습니다. 예를 들어, 모바일 서비스의 키 성장 기록 (the height progress chart)기능 이용, 소셜 미디어를 통한 키 성장 기록 데이터 공유, 전자메일이나 SMS(단문자서비스 또는 문자 메시지)를 통해 타인에게 콘텐츠 전송, 당사에 피드백 제출, 당사의 모바일 서비스 내 페이지를 전자메일로 타인에게 전송, 개인 맞춤형 콘텐츠 수신, 경품이벤트콘테스트퀴즈이벤트 등 게임 참여, 리워드 및 쿠폰 수령, 설문조사 및 기타 프로모션 행사 참여, 향후 뉴스레터 등 당사 제공 정보 수신 요청, 발행물홍보 제품기타 정보나 자료의 요청 또는 주문 등이 있습니다. 이와 같은 경우에 필요한 정보로는 연락처(이름, 주소, 전화번호 및 전자메일 주소) 및 기타 당사의 모바일 서비스의 특정 기능 수행을 위한 정보(연령, 성별, 신체 및 생활방식 특징, 취미, 선호도 등을 비롯한 인구통계 관련 정보) 등이 있습니다. 이외에도 일부 제한적인 상황에서 개인정보의 제공을 요청할 수 있으며, 해당 정보의 취합 시 명시됩니다. </p>
<p>당사는 사용자가 상황을 숙지한 상태에서 자발적으로 정보를 제공하지 않는 경우, 사용자의 개인식별정보를 수집하지 않습니다. 제출된 개인식별정보는 (1) 요청사항 처리 및 문의사항 답변을 위해 (2)고객 서비스의 향상을 위해  (3)고객이 Dole의 다른 판촉행사나 마케팅 캠페인에 참여시 이용되며, (4)그 외에는 해당 정보가 수집되는 시점에 고지하거나, 당사의 모바일 서비스 가운데 특정 기능에 적용되는 추가 규정으로 고지됩니다. 해당 목적의 달성을 위해, 당사는 당사의 대리(또는 당사의 제휴사를 대리) 기능을 수행하거나 프로모션 및 행사 제공 과정에 참여한 제3자와 개인식별정보를 공유할 수도 있습니다. 이 경우 제3자는 배송, 주문처리, 당사의 홍보행사 참여, 당사의 홍보행사 주간, 다이어트영양피트니스 정보 제공, 마케팅 또는 홍보행사 지원 서비스 제공, 데이터 분석 또는 고객 서비스 제공을 담당하는 업체(유통업체 포함) 또는 개인입니다. 그러나, 해당 정보는 제3자가 업무를 수행하기 위해 해당 정보를 필요로 하는 경우에만 공유됩니다.
</p>
<p>개인정보 취급서비스 대행자 정보</p>
<p>
<table border="1px">
<tr><td>개인정보 처리 수임자</td><td>수임내용</td></tr>
<tr><td>Quoin,  Inc.</td><td>모바일 응용 프로그램의 사용자로부터 수집된 모든 정보와 데이터를 취급 및 처리
Dole Korea가 더 나은 고객 서비스를 제공할 수 있도록 고객(나이, 성별, 위치)의 프로파일에 대한 정보를 유지</td></tr>
<tr><td>Polycode, Inc.</td><td>모바일 응용 프로그램의 사용자로부터 수집된 모든 정보와 데이터를 Dole Korea가 판촉 및 마케팅 행사 시 이용할 수 있도록 취급 및 처리</td></tr>
</table>
</p>
<p>
또한, 개인식별정보는 당사가 이용하거나 또는 당사의 자회사 및 관계사(이하 “당사 관계사”)와 공유될 수 있습니다. 당사 관계사와의 정보 공유를 원하지 않는 경우, 언제나 아래 주소로 연락하십시오. 
</p>
<p>
당사는 당사가 사용자에게 도움이 된다고 판단하는 추가적인 제품 및/또는 서비스의 제공을 위해 당사와 관계가 없거나 당사의 사업 파트너가 아닌 업체와 개인식별정보를 공유할 수 있습니다. 그러나, 사용자의 사전 동의 여부 또는 당사의 승인 요청 고지에 대한 사전 승인 없이 비관계사에 개인식별정보를 제공하지 않습니다. 사전 동의 여부 선택을 통해 결정한 사항을 변경하고자 하는 경우, 아래 주소로 연락하면 결정 사항을 변경할 수 있습니다.	</p>

<h3>개인정보 처리 보유 기간 및 개인정보 파기에 관한 사항 </h3>

<p>
돌(Dole) 코리아는 법령에 따른 개인정보 보유•이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리 및 보유합니다.
각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>

<h4>모바일 서비스 제공</h4>
<p>&lt;모바일 서비스 제공&gt;과 관련한 개인정보는 수집. 이용에 관한 동의일로부터 &lt;서비스 이용기간 동안&gt;까지만 위의 이용목적을 위하여 보유. 이용됩니다.</p>
<ul>
<li>보유근거 : 모바일 서비스
<li>관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
<li>예외사유 : 없음
</ul>
<p>
돌(Dole) 코리아는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다.<br/>
만약 보유기간을 연장하는 경우에도 관련 법률과 규정에 따른 보유기한과 목적을 준수하여 보유합니다. 최초 수집된 개인정보의 보유와 처리 기한이 만료된 후, 다른 법령에 의하여 개인 정보를 보유할 필요가 있는 경우에는 가능한 기술적 수단을 사용하여 다른 개인정보와 분리하여 저장하고 관리할 것입니다.</p>
<p>파기의 절차, 기한 및 방법은 다음과 같습니다.</p>

<h4>파기절차</h4>
<p>이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</p>

<h4>파기기한</h4>
<p>이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</p>

<h4>파기방법</h4>
<p>개인정보를 파기하는 경우 기술적으로 합리적인 방법을 통하여 다음과 같이 복구 및 재생이 불가하도록 파기합니다.<br/>
(1) 개인정보가 포함된 전자기록을 적절한 기술적 방법을 통하여 복구할 수 없도록 삭제합니다.<br/>
(2) 다른 기록, 인쇄물, 문서 또는 다른 기록 매체는 분쇄기로 분쇄하거나 소각합니다.</p>

<h3>개인정보 자동수집 장치에 관한 사항</h3>
<p>
위에서 설명한 비개인식별정보 외에도, 당사는 “쿠키(cookie)”를 전송할 수 있습니다. 쿠키란, 사용자가 모바일 사이트 방문 시 사용자의 모바일 기기 내 파일에 작성되는 작은 텍스트 파일로, 문자열로 구성되어 있습니다. 쿠키 자체에는 개인식별정보가 포함되어 있지 않으며,쿠키를 이용해 사용자의 모바일 장치로부터 여타 정보를 열람하는 것은 불가능합니다. 쿠키를 설정한 모바일 사이트 만이 해당 쿠키를 읽을 수 있으며, 쿠키는 해당 사이트에 이미 존재하는 정보를 저장하기 위한 일종의 기록 관리 장치로서만 사용됩니다. 당사는 쿠키와 사업자 식별자를 이용해 사이트 내에서 사용자의 활동을 추적하며, 사이트를 개선하고, 해당 정보 없이는 불가능한 사용자 참여형 기능을 제공하며, 이후 사이트 방문 시 접속 시간이 절약될 수 있도록 특정 정보를 상기합니다.</p>
<p>당사는 이러한 쿠키에서 파생된 정보를 분석하고 해당 분석 내용을 사용자나 다른 이해관계자가 제공한 데이터와 추가 비교분석 할 수 있습니다.. 당사는 당사의 분석 정보 및 특정 비개인식별정보를 잠재적인 제휴사, (사용자의 관심 분야에 맞춘 광고 또는 기타 정보 제공을 위해 이 정보를 사용할 수 있는) 광고업체 또는 기타 제3자에 제공할 수 있으나, 개인정보 보호정책에서 언급한 경우를 제외하고 그 어떤 개인식별정보도 공개하지 않습니다.</p>

<h3>기타 정보 공개</h3>
<p>
당사는 법적으로 요구되거나 (1) 정부 요청의 이행 (2) 법적 요건 수용 또는 당사에 부과된 법적 절차 준수 (3) 당사, 당사의 관계사, 당사의 모바일 서비스 또는 그 사용자의 법적 권리나 재산의 보호 혹은 수호, 또는 (4) 당사의 모바일 서비스의 사용자나 일반 대중의 건강 및 안전을 보호해야 하는 위급한 상황 시 합리적 판단에 따라 필요한 경우 개인식별정보나 비개인식별정보를 공개할 수 있습니다.</p>

<h3>어린이 개인정보 보호</h3>
<p>
당사는 어린이의 개인정보 보호를 위해 최선을 다하고 있으며, 어린이의 온라인 활동 및 관심 분야에 있어 부모 및 보호자의 적극적인 역할을 장려합니다. 의도하지 않게 14세 미만의 어린이의 개인식별정보가 수집된 경우, 해당 정보는 즉시 삭제됩니다. 부모나 법적 보호자는 [<a href="doleapps@doleintl.com">doleapps@doleintl.com</a>]으로 전자메일을 전송하거나 하단의 주소로 연락하여 14세 미만 어린이의 개인식별정보가 의도하지 않았으나 수집되었음을 당사에 고지하고 해당 정보의 삭제를 요청할 수 있습니다. 해당 요청 시, 어린이의 이름 및 전자메일 주소를 제공해야 어린이의 정보를 찾아서 삭제할 수 있습니다.</p>

<h3>기타 사이트</h3>
<p>
당사는 모바일 서비스 내 콘텐츠에 대한 링크를 허용합니다. 또한, 당사의 모바일 서비스에는 당사에 의해 관리 또는 유지되지 않는 타 웹사이트, 모바일 애플리케이션 또는 외부 위치에 대한 링크(이하 총칭하여 “링크 사이트”)가 포함될 수 있습니다. 당사는 당사의 모바일 서비스에서 벗어나는 경우, 개인식별정보 제출 전 타 링크 사이트의 개인정보 관련 내용을 열람할 것을 장려합니다. 또한, 당사의 모바일 서비스는 당사의 자회사 또는 관계사가 소유 및 운영하는 웹사이트(이하 “연계 모바일 서비스”)로 연결할 수 있습니다. 연계 모바일 서비스의 경우, 해당 사이트에 게시된 개인정보 보호정책의 적용을 받습니다. 
</p>
<p>
당사의 모바일 서비스는 이용 중인 이동통신 사업자를 통해 연결/사용되며, 해당 이동통신 사업자는 모바일 서비스의 사용과 관련된 정보를 수집할 수 있습니다. 당사는 해당 이동통신 사업자의 개인정보 취급관행에 대해 책임을 지지 않습니다. 이용 중인 이동통신 사업자의 정보 수집 및 이용에 관한 정보는 해당 이동통신 사업자의 개인정보 보호정책을 살펴보시기 바랍니다.</p>

<h3>개인정보 보안 유지</h3>
<p>
당사는 관리 중인 정보의 손실, 오용 및 변조를 방지하기 위해 합리적이고 적절한 전자적, 물리적 및 관리적 보안 조치를 취하고 있습니다. 당사는 개인식별정보 및 개인정보의 보호를 위해 노력하고 있으나, 사용자가 당사에 공개 또는 전송한 정보의 보안을 확약하거나 보증하지 않으며, 개인식별정보의 도용, 파괴 또는 의도하지 않은 공개에 대해 책임을 지지 않습니다.</p>

<h3>자산의 이전</h3>
<p>
당사는 사업을 추진하는 과정에서 자산을 매각 또는 매입할 수 있습니다. 다른 법인이 당사 혹은 당사 소유 자산의 전체 또는 실질적으로 전체적인 부분을 인수하는 경우, 개인식별정보, 비개인식별정보 및 기타 당사가 수집한 모바일 서비스 사용자 정보가 이전 자산의 하나로서 해당 법인에 이전될 수 있습니다. 또한, 당사가 파산 또는 구조조정 절차를 밟게 되는 경우, 모든 정보는 당사 소유 자산으로 간주될 수 있으며 그에 따라 제3자에게 매각 또는 이전될 수 있습니다.</p>

<h3>연락처</h3>
<p>
당사의 개인정보 취급관행에 대한 문의사항이나 의견이 있는 경우, 제공한 개인식별정보의 검토, 수정이나 삭제를 원하는 경우, 또는 개인식별정보의 이용에 대한 결정사항의 변경을 원하는 경우, 다음의 연락처로 연락하시기 바랍니다.</p>

<p>
<ul class="contact">
<li>(유)돌코리아
<li>서울특별시 강남구 영동대로 511,1204호
<li>담당부서: 마케팅팀
<li>Fax:02-3412-0131
<li>E-Mail: <a href="apps@dole.co.kr">apps@dole.co.kr</a>
</ul>
</p>

</body>
</html>

