<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Terms and Conditions</TITLE>
	<META NAME="AUTHOR" CONTENT="Dole">
	<STYLE TYPE="text/css">
	<!--
		BODY { border: none; padding: 0ex; color: #664b2a; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; margin:0;}

		h3 { 	color: #00ccff;
				font-size: 9pt;
				font-weight:normal;
                border-bottom: 0.1em solid #eeeeee;
		}
		h4 {
			color: #00ccff;
			font-size: 9pt;
			padding-left: 0.5em;
			font-weight:normal;
            border-bottom: 0.1em solid #eeeeee;
		}
		ul.contact
		{
		    list-style-type: none;
		    padding:0;
		    margin:0;
		}
		P { text-align: left;}
		p.title { font-size: 10pt; border-top:none; border-bottom: 0.2em solid #988572; border-left:none; border-right:none; padding-top: 0px; padding-bottom: 1ex;}
		A:link { color: #003366; text-decoration: none }
	-->
	</STYLE>
</head>

<body>

<p class="title"><B>이용약관</B> 모바일 서비스</p>
<p>시행일: 2014년 4월 2일</p>
<p>
이 모바일 애플리케이션은 모바일 기기에서의 사용을 위해 고안된 것(이하 총칭하여 “모바일 서비스”)으로, 돌 아시아 컴퍼니(Dole Asia Company, Ltd.) 및/또는 소속 자회사나 관계사(이하 총칭하여 “당사”)에 의해 관리 및/또는 유지됩니다. 당사의 모바일 서비스를 이용하기 전 이 이용약관을 숙지하시기 바랍니다. 당사의 모바일 서비스를 사용하는 경우, 사용자(이하 “사용자”)는 아래 기술된 이용약관 및 변경될 수 있는 약관에 동의한 것으로 간주됩니다. 이 이용약관은 사전 고지 없이 수정될 수 있으므로, 최신 정책의 열람 및 동의를 위해 당사의 모바일 서비스를 수시로 검토하시기 바랍니다. 당사의 이용약관 시행일은 상단에 표시되어 있습니다. 이 이용약관의 변경 사항은 당사의 모바일 서비스에 게시하는 즉시 시행됩니다. 당사의 모바일 서비스 내 특정 기능을 이용하는 경우, 추가적인 이용약관의 적용을 받을 수 있습니다. 이러한 특정 기능을 이용하는 경우, 해당 이용약관의 적용을 받는 것에 동의하는 것으로 간주합니다.
</p>
<p>
당사는 언제든지 모바일 서비스 내 기능의 제공여부를 포함해 당사 모바일 서비스의 종료, 변경, 보류 또는 중단을 결정할 수 있습니다. 당사는 고지 또는 법적 책임 없이 특정 기능 및 서비스에 제한을 두거나 웹사이트의 일부 또는 전체에 대한 사용자의 접속을 제한할 수 있습니다. 당사는 이 이용약관에 제시된 승인, 권리 및 라이선스를 종료할 수 있습니다.</p>

<h3>모바일 서비스 사용 요금</h3>
<p>
당사는 모바일 서비스 사용 요금을 부과하지 않습니다. 그러나, 이용 중인 이동통신 사업자의 모바일 요금제에 따라, 문자 메시지 및 데이터 혹은 기타 요금이 적용될 수 있으니 이용 중인 이동통신 요금제를 확인하십시오. 모바일 서비스의 이용을 위해 필요한 장비 및 무선 인터넷 연결 비용은 사용자가 부담해야 하며, 모바일 서비스 접속에 따른 데이터 비용은 전적으로 사용자의 부담입니다. 모바일 서비스를 이용해 타인에게 콘텐츠를 전자메일, 소셜 미디어 포스트 또는 SMS(단 문자메시지 또는 “문자 메시지”)로 전송하는 경우, 전송자 및 수신자 모두에게 이동통신 요금이 부과될 수 있습니다.</p>

<h3>소유권</h3>
<p>
A당사의 모바일 서비스 상에 존재하는 이름, 로고, 등록상표, 이미지, 텍스트, 기고문, 도표, 사진, 삽화, 그림, 오디오 파일, 동영상 파일, 소프트웨어 및 기타 모바일 서비스를 구성하는 요소 등을 포함하되 이에 국한되지 않는 모든 자료(이하 총칭하여 “콘텐츠”)는 당사, 당사의 관계사 혹은 라이선스를 갖고 있거나 해당 자료를 당사에 제공한 측이 소유 및 관리하는 저작권 및 기타 지적재산권의 보호를 받습니다. 이 이용약관에서 혹은 모바일 서비스 상에서 구체적으로 언급되는 경우를 제외하고, 콘텐츠의 복사, 복제, 재발행, 다운로드, 게시, 전송 또는 배포를 금지하며, 목적 및 주체에 관계 없이 당사의 사전 서면 승인 없이 사용될 수 없습니다. 이용자는 콘텐츠를 추가, 삭제, 왜곡 및 수정할 수 없습니다. 승인 없이 콘텐츠를 수정하거나 당사의 보안 기능을 무력화 혹은 우회하거나, 또는 당사의 모바일 서비스를 당초의 목적과 다른 목적으로 사용하려는 시도는 엄격히 금지됩니다.</p>
<p>
당사는 사용자가 모바일 서비스 상에서 제공되는 다운로드 자료(이하 “다운로드 자료”)를 개인적, 비상업적인 용도에 한해 사용 및 표시할 수 있는 비독점적, 양도불가, 취소가능 라이선스(이하 “라이선스”)를 부여합니다. 사용자는 해당 다운로드 자료에 포함되어 있는 모든 저작권 및 기타 공지사항을 존중하는데 동의합니다. 사용자는 다운로드 자료를 변경 또는 수정하지 않는데 동의합니다. 이 라이선스는 사용자에 의해 타인 양도 또는 2차 라이선스 제공이 불가능하며, 당사에 의해 언제든지 취소될 수 있습니다. 취소 시, 사용자는 모바일 서비스에서 취득한 다운로드 자료의 삭제에 동의합니다.</p>

<h4>링크 사이트</h4>
<p>
당사는 당사의 모바일 서비스 내 콘텐츠에 대한 링크 공유를 허용합니다. 또한, 당사의 모바일 서비스에는 당사에 의해 관리 또는 유지되지 않는 타 웹사이트, 모바일 애플리케이션 또는 위치에 대한 링크(이하 총칭하여 “링크 사이트”)가 포함될 수 있습니다. 사용자는 이러한 링크 사이트로부터 비롯된 콘텐츠, 광고, 개인정보 보호정책, 제품, 서비스 또는 기타 자료에 대해 당사가 책임을 지지 않음에 동의합니다. 링크 사이트의 이용은 이용자의 책임입니다. 당사는 당사의 모바일 서비스에서 벗어나는 경우 이에 주의하고, 개인식별정보 제출 전 해당 사이트의 이용약관을 숙지할 것을 장려합니다. 또한, 당사의 모바일 서비스는 당사의 자회사 또는 관계사가 소유 및 운영하는 웹사이트 또는 모바일 애플리케이션(이하 “연계 모바일 서비스”)을 링크로 연결할 수 있습니다. 연계 모바일 서비스의 경우, 해당 사이트에 게시된 이용약관 및 정책의 적용을 받습니다.</p>

<h4>이용규정</h4>

<p>당사의 모바일 서비스를 이용하는 경우, 이용자는 다음의 이용규정을 수용한 것으로 간주합니다.</p>
<p>이용자는 당사의 모바일 서비스를 통해 타인의 권리를 위반 또는 침해하는 자료를 게시 또는 전송하지 않습니다. 이러한 자료로는 위협적, 유해성, 명예훼손적, 외설 또는 음란성 자료, 사기, 거짓, 기만 또는 호도하는 내용이나 주장 또는 의견이 포함된 자료, 혹은 법적 규정을 위반하거나 민형사상 책임을 야기하는 자료 등을 포함하되 이에 국한되지 않습니다.</p>
<p>이용자는 당사의 모바일 서비스를 이용해 소유권의 보호를 받는 자료를 해당 권리 소유자의 서면 승인 없이 게시, 업로드 또는 기타 공개해선 안 됩니다. 이러한 권리로는 저작권 및/또는 등록상표 혹은 기타 제3자 권리 등을 포함하되 이에 국한되지 않습니다.</p>
<p>더불어, 이용자는 다음과 같은 방식으로 당사의 모바일 서비스를 이용할 수 없습니다: (1) 해당법, 규정 또는 사법명령 위반의 상태, (2) 이 이용약관이나 당사의 해당 계약 조항, 또는 기타 이 이용약관을 통해 적용 가능한 당사 정책을 위반하는 방식, 또는 (노3) 이 모바일 서비스의 운영이나 당사가 운영하는 하드웨어, 소프트웨어, 네트워크, 시스템, 기술 및 시설(이하 “인프라”)에 대해 개입 혹은 악의적 영향을 끼치는 방식으로 이용. 이용자는 이 이용약관의 분명한 위반에 대한 조사 및 개선 시 당사에 협조해야 합니다. 
</p>
<p>이용자는 유지, 전송, 다운로드, 열람, 게시, 배포하는 자료(이하 “이용자 자료”) 혹은 모바일 서비스나 인프라를 이용해 접속 또는 공개하는 자료에 대해 전적으로 책임져야 합니다. </p>
<p>당사가 이 이용약관을 위반하거나 당사를 민형사상 책임에 노출시키는 이용자 자료 또는 이용자가 결부된 활동에 대해 인지하는 경우, 당사는 해당 이용자 자료를 조사하고, 해당 자료에 대한 접속을 차단하며, 법적 책임 없이 모바일 서비스의 기능 또는 콘텐츠를 보류 혹은 종료할 수 있습니다. 더 나아가 이 이용약관의 위반 여부를 조사하는 과정에서 당사가 해당 위반의 책임이 있다 판단하는 이용자의 신원을 공개하는 등 사법당국 및 제3자에 협조할 수 있습니다. 또한 이 이용약관의 위반을 방지하기 위해 기술적 방법을 구현할 수 있습니다. 당사의 법적 혹은 기타 이용 가능한 법률적 권한 및 구제 방법은 이 이용약관의 제약을 받지 않습니다.</p>

<h3>제출물의 귀속</h3>
<p>
당사의 모바일 서비스를 통해 전자메일이나 향후 제작 또는 제공하는 수단을 이용해 제출된 기록물, 게시물, 의견, 제안사항, 컨셉 또는 기타 자료는 지역을 막론하고 당사에 귀속되고, 당사는 해당 자료의 형태 및 방식에 상관없이 매체 및 향후 고안된 매체에 관계없이 상업적 혹은 비상업적으로 (특정인에 대한 보상 없이) 사용할 수 있으며, 이용자는 이러한 사용에 대해 권한을 주장할 수 없습니다. 이용자가 당사에 제출물을 제출한 경우, 이용자는 (1) 제출물이 이용자가 창작한 것이며 (2) 제출물 및 제출물의 사용이 타인의 권리나 관련법 또는 법령을 위반하지 않으며 (3) 이용자는 해당 제출물이 바이러스, 웜, 트로이잔 바이러스 또는 기타 파괴적 성격의 항목으로부터 안전하도록 상업적으로 합리적인 노력을 기울일 것임에 동의한 것입니다. 이용자는 더 나아가 당사의 모바일 서비스, 콘텐츠 또는 당사의 모바일 서비스에 포함되어 있거나 이를 통해 이용할 수 있는 제품 또는 서비스를 불법적인 목적을 위해 사용하지 않음에 동의합니다.</p>
<p>
당사는 모바일 서비스 또는 인프라 상에서 혹은 이를 통해 이용자가 작성, 보관, 유지, 제출, 전송 또는 공개한 자료 및 정보에 대해 책임을 지지 않으며, 해당 자료에 대한 감시 또는 편집적 관리를 실시할 책임이 없습니다.</p>

<h3>개인정보의 보호</h3>
<p>
당사는 이용자의 개인정보를 중시하고 이용자의 개인식별정보를 보호하기 위해 최선을 다하고 있습니다. 당사의 모바일 서비스 사용자에 대해 당사가 수집하는 정보는 당사의 개인정보 보호정책의 적용을 받으며, 개인정보 보호정책의 전문은 개인정보 보호정책 을 클릭하면 확인할 수 있습니다.</p>

<h3>위반행위 및 규제관련 민원</h3>

<p>당사는 사법당국에 협조하며, 관련법을 위반하여 자료를 업로드, 다운로드 또는 게시하거나 기타 당사의 모바일 서비스를 이용한 자의 신원 공개를 요청 또는 지시하는 사법명령을 준수합니다.
</p>

<h3>면책 고지</h3>

<p>당사의 모바일 서비스 및 이에 포함되어 있거나 이를 통해 공개되는 모든 콘텐츠 및 서비스는 이용자의 사용을 위해 “현재 상태(AS IS)” 및 “이용 가능 상태(AS AVAILABLE)”로 제공됩니다. 당사의 모바일 서비스를 이용에 대한 전적인 책임은 이용자에 있습니다. 당사 및 당사의 자회사, 제휴사, 대행사, 관계사, 라이선스 제공사 및 광고업체는 특정 목적에의 적합성에 대한 묵시적 보증을 비롯해 이에 국한되지 않는 일체의 명시적 혹은 묵시적 보장을 하지 않습니다. 당사는 당사의 모바일 서비스의 내용이 정확하고, 완전하며, 최신 내용 이도록 의도하고 있으나, (1) 당사의 모바일 서비스 또는 콘텐츠(소프트웨어 포함)의 이용이 방해 받지 않고, 제한 없이, 정확하고, 안전하게, 오류 없이 이용 가능하고, (2) 당사의 모바일 서비스가 특정 시간 또는 위치에 제한 없이 이용 가능하며, (3) 당사의 모바일 서비스 내 모든 오류가 수정되며, (4) 당사의 모바일 서비스 및 콘텐츠가 존재하는 서버가 바이러스나 기타 유해요소의 영향 없이 이용 가능할 것임을 보증하지 않습니다.</p>
<p>
당사의 모바일 서비스 상에서 제공되는 콘텐츠는 정보 제공용으로, 의료진의 조언, 진단 또는 치료를 대체할 수 없습니다. 식생활, 건강 상태 또는 당사의 모바일 서비스에서 제시하는 정보에 대한 문의사항은 의료진 또는 정식 등록을 한 영양사와 상담하십시오.
</p>

<h3>법적 책임의 제한</h3>
<p>
당사 또는 당사의 자회사, 제휴사, 대행사, 관계사, 라이선스 제공사 및 광고업체는 (1) 당사의 모바일 서비스 이용 또는 이용불가, 혹은 (2) 당사의 모바일 서비스 상에 포함되어 있거나 이를 통해 이용 가능한 콘텐츠 및/또는 서비스에서 비롯된 이윤 및 매출의 손실 또는 사업 차질, 혹은 컴퓨터 프로그램이나 정보의 손실 등을 비롯해 이에 국한되지 않는 직접적, 간접적, 우발적, 필연적, 특별한 또는 가혹한 손상에 대해 법적 책임을 지지 않습니다. 그럼에도 Dole(자회사, 대리인, 임직원 포함)의 중대한 위법행위나 중대한 과실의 결과로서 일어 났다면 상기 조항이 적용되지 않습니다.</p>

<h3>배타성 및 제한성</h3>
<p>일부 관할지역의 경우, 특정 보증의 배제나 법적 책임의 제한 또는 배제를 허용하지 않습니다. 따라서, 상기 면책 고지 및/또는 법적 책임의 제한이 적용되지 않을 수 있습니다.
</p>

<h3>면책</h3>
<p>이용자는 이 이용약관에서 동의한 사항을 위반하여 야기되는 일체의 청구, 요구, 법적 책임, 손실, 손상, 비용 및 지출(합리적인 변호인 비용 등을 포함하되 이에 국한되지 않음)에 대해 당사(당사의 자회사, 제휴사, 대행사, 관계사, 라이선스 제공사 및 광고업체와 해당사의 경영진, 이사진, 주주, 대리인 및 영업인력 포함)를 옹호하고, 면책하고, 지지 할 것을 동의합니다. 그럼에도 불구하고 상기 사건이 Dole(자회사, 대리인, 임직원 포함)의 고의적 위법 행위와 과실로 인한 경우에는 그러하지 않습니다.</p>


<h3>내부 사용</h3>
<p>당사는 당사의 모바일 서비스 상에 존재하는 콘텐츠가 필리핀 이외의 지역에서 사용하기에 적합하거나 이용 가능하도록 조치를 취하지 않습니다. 당사의 모바일 서비스를 필리핀 이외의 지역에서 접속하는 경우, 이용자 스스로 주도하여 실행하며, 온라인 활동 및 허용 콘텐츠에 관한 현지법 및 규정을 준수할 책임이 있습니다.</p>

<h3>기타</h3>
<p>이 이용약관은 필리핀법의 적용을 받으며, 필리핀법에 의해 해석됩니다. 이 이용약관과 관련해 제기되는 분쟁이나 이 모바일 서비스와 관련해 제기되는 분쟁은 필리핀 마카티시 관할 법원에 제소되며, 타 관할 법원은 배제됩니다. 이 이용약관의 모든 내용은 약관 내 당사자 및 각각의 승계인과 지정인에 구속력이 있으며 이들에 이익이 되도록 효력을 갖습니다. 이 이용약관의 특정 조항이 유효하지 않거나 시행이 불가능한 경우, 해당 조항은 가능한 한 최소한의 정도로 수정 또는 제거되며, 나머지 조항이 시행됩니다. 이 이용약관은 약관 내 당사자 간의 전체 동의사항으로 간주되며, 약관 내 특정 주제와 관련해 당사자 간의 기타 합의, 약속 또는 관행을 대체합니다. 당사는 언제든지(고지 유무와 관계없이) 당사의 모바일 서비스(또는 그 중 일부)에 대한 접속 및 사용을 종료시킬 수 있습니다. 이 이용약관 상에서 주어진 권리를 어느 한 당사자가 포기하더라도 이 이용약관의 포기나 기타 권리의 포기로 간주되지 않습니다.
</p>

<h3>연락처</h3>
<p>이 이용약관 또는 당사의 개인정보 보호정책에 대한 문의사항이나 의견이 있는 경우, 제공한 개인식별정보의 검토나 수정을 원하는 경우, 다음의 연락처로 연락하시기 바랍니다.</p>

<ul class="contact">
<li>(유)돌코리아
<li>서울특별시 강남구 영동대로 511,1204호
<li>담당부서: 마케팅팀
<li>Fax:02-3412-0131
<li>E-Mail: <a href="apps@dole.co.kr">apps@dole.co.kr</a>
</ul>

</body>
</html>
