<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Terms and Conditions</TITLE>
	<META NAME="AUTHOR" CONTENT="Dole">
	<STYLE TYPE="text/css">
	<!--
		BODY { border: none; padding: 0ex; color: #664b2a; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; margin:0;}

		h3 { 	color: #00ccff;
				font-size: 8pt;
				font-weight:normal;
                border-bottom: 0.1em solid #eeeeee;
		}
		h4 {
			color: #00ccff;
			font-size: 8pt;
			padding-left: 0.5em;
			font-weight:normal;
            border-bottom: 0.1em solid #eeeeee;
		}
		ul.contact
		{
		    list-style-type: none;
		    padding:0;
		    margin:0;
		}
		P { text-align: left;}
		p.title { font-size: 10pt; border-top:none; border-bottom: 0.2em solid #988572; border-left:none; border-right:none; padding-top: 0px; padding-bottom: 1ex;}
		A:link { color: #003366; text-decoration: none }
	-->
	</STYLE>
</head>

<body>

<p class="title"><B>個人情報保護方針</B> モバイルサービス</p>
<p>発効日: 2014年4月24日</p>
<p>
このモバイルアプリケーションは、携帯端末での利用を前提に設計されたものであり（以下「モバイルサービス」と総称します）、フィリピン国Dole Asia Company, Ltd.以下「Dole」または「当社」といいます）が管理および／または維持を行っています。Doleは、当社のモバイルサービスを利用される多くの利用者が、当社にご提供いただく情報、および当社によるその情報の取り扱いについてご心配されていることを認識しています。Doleは、フィリピン法に従い、利用者のプライバシーを尊重し、個人情報（個人を特定できる情報）を保護する責務を負います。当社は、当社のモバイルサービスを通じて収集される情報、ならびにその情報の使用方法および／または他者との共有方法について説明するため、この個人情報保護方針（以下「個人情報保護方針」といいます）をフィリピン法に従い、採択しました。個人情報保護方針は、当社のモバイルサービスを通じて収集された情報に対してのみ適用し、他の情報源から収集された情報には適用されません。個人情報保護方針には、このモバイルサービスに関して掲載されているご利用条件が適用されます（以下「本利用条件」といいます）。個人情報保護方針は、事前通知なく変更されることがありますので、当社のモバイルサービスをご利用の都度、個人情報保護方針の最新版の内容をご確認ください。個人情報保護方針の日付は、本文書の最上部に記載されています。個人情報保護方針に対する変更は、変更後の個人情報保護方針を当社のモバイルサービス上に掲載した時点において、即時に効力を生じます。利用者はモバイルサービスをご利用になることにより、個人情報保護方針に定める条項に同意したとみなされます。利用者に関する情報の当社による収集および利用を希望されない場合は、このモバイルサービスを使用しないでください。</p>

<h3>利用者に関する情報、および情報の利用方法</h3>
<p>
当社は、モバイルサービスをご利用されるすべての利用者のプライバシーを尊重します。Doleは、以下に記載するとおり、利用者がモバイルサービスにアクセスされる際に、利用者の携帯端末の電話番号を記録する場合があります。この他の場合においては、Doleは、利用者にサービスを提供するために必要であり、かつ、利用者が当社に情報を提供することを選択された場合にのみ、モバイルサービスを通じて個人情報（利用者の氏名、電子メールアドレス、住所、性別など）を収集します。<br/>
他のすべてのモバイルサーバーと同様に、Doleのモバイルサーバーは、モバイルサービスにアクセスされる各利用者に関するログファイルを自動的に生成します。これらの「アクセスログ」によって、当社は、サイトをユーザーにとってより有益なものとすることができます。アクセスログは、利用者が利用する無線通信キャリアが利用者の携帯端末に提供した識別情報（以下「キャリア識別情報」といいます）を記録します。これは、通信キャリアによっては、利用者の携帯端末の電話番号となります。その他の場合には、アクセスログに、利用者の氏名、住所その他の個人情報が記録されることはありません。アクセスログには、以下の情報の一部または全部が含まれます。</p>

<ul>
<li>モバイルサービスにアクセスをした端末のキャリア識別情報
<li>訪問日時
<li>訪問の滞留時間 
<li>使用ブラウザ
<li>訪問したモバイルサービス上のページ
<li>モバイルサービス上で利用した経路（パス）
<li>ダウンロードまたは閲覧したファイルのリスト
<li>遭遇したエラー 
</ul>

<p>
当社は、モバイルサービスの利用者に対して、当社のホームページまたはモバイルサービスの主なコンテンツの閲覧に際して、情報の登録または提供を要求していません。ただし、一定の状況において、当社のモバイルサービスの特定の機能を利用し、またはこれにアクセスする際に、利用者自身に関する一定の情報の当社への登録および提供が求められる場合があります。これには、モバイルサービスの身長管理チャートを使用する場合、身長管理データをソーシャルメディアにおける投稿として共有する場合、電子メールもしくはSMS（ショートメッセージサービスまたは「テキストメッセージ」）を通じてコンテンツを他者に送信する場合、Doleにフィードバックを提供する場合、当社のモバイルサービスのページを他者に電子メールで送信する場合、個人向けにカスタマイズされたコンテンツを受け取る場合、懸賞、コンテスト、クイズその他のゲームに参加する場合、割引もしくはクーポンを受け取る場合、調査その他のプロモーションに参加する場合、将来において当社から情報（ニュースレターなど）の受け取りを要請する場合、または出版物、商品その他の情報もしくは物品に対する要請もしくは注文に対応する場合が含まれます。これらの情報には、連絡先情報（利用者の氏名、住所、電話番号、電子メールアドレスなど）、および当社のモバイルサービスの一定の機能を実施するために当社が必要とする他の情報（年齢、性別、身体的特徴、ライフスタイルに関する特徴、趣味、嗜好を含む人口統計情報など）が含まれます。Doleは、情報収集時に指定する他の限定的な状況下において、利用者に対して、個人情報の提供を求めることもあります。</p>
<p>モバイルサービスの利用者が、任意かつ認識した上で情報を提供する場合を除き、当社は、利用者から個人情報を収集いたしません。利用者から提供いただいた個人情報は、(i) 利用者の要請に対応し、利用者の問い合わせに回答する目的において、ならびに (ii) その情報を収集する時点において開示する他の目的において、または当社のモバイルサービスの特定機能に適用される追加条件に従って使用されます。以上の目的を達成するために、当社は、利用者の個人情報を、当社（または当社のパートナー）のために業務を行う第三者、またはプロモーションおよび活動を当社と共同で実施する第三者と共有することがあります。これらの第三者には、荷物の配送、注文対応、プロモーション参加、プロモーション管理、食物、栄養および健康に関する情報の提供、マーケティングもしくは宣伝に関する支援の提供、データ分析、またはカスタマーサービスを提供する企業（小売業者を含みます）または個人が含まれます。ただし、当該情報は、それらの第三者がその役割を果たすために必要な範囲に限定して、それらの第三者と共有されます。
</p>
<p>
利用者の個人情報を、当社の子会社および関連会社（以下「Dole関連会社」といいます）との間で共同利用または共有することがあります。ただし、利用者は、下記住所にご連絡いただくことにより、利用者の情報をDole関連会社と共有しないように当社に対して指示することができます。
</p>

<h3>クッキーについて</h3>

<p>
上記の非個人情報に加えて、当社は、利用者に「クッキー」を送信することがあります。クッキーは、ユーザーがモバイルサイトを訪問した際に、ユーザーの携帯端末上のファイルに書き込むことが可能な文字列を含んだ、小さなテキストファイルです。クッキーそれ自体には、個人情報は含まれていません。例えば、クッキーは、ユーザーの携帯端末から他の情報を読み取るために使用することはできません。クッキーを設定したモバイルサイトのみがクッキーを読み取ることができます。さらに、クッキーは、サイトが既に保有する情報を保存するための記録保存手段としてのみ使用することができます。Doleは、サイトのアーキテクチャを改善するため、クッキーを使用しなければ不可能なインタラクティブ機能をユーザーに提供するため、また、ユーザーが次にサイトを訪問したときにユーザーの時間を節約できるように一定の情報の呼び出しを行うために、クッキーおよび通信キャリアの識別情報を使用してユーザーの行動を追跡記録します。他のインタラクティブ機能においても、クッキーが使用されることがあります。利用者の携帯端末に特定のクッキーもしくはすべてのクッキーが設定されないようにしたい場合、または利用者の端末のキャッシュから既存のクッキーを削除したい場合は、ブラウザの設定画面でこれを行うことができます。ただし、それ以後、利用者のブラウザは、モバイルサービスの一定の機能に対応できなくなる可能性があります。</p>
<p>
当社は、クッキーからの情報を分析し、その情報と、利用者または他者から提供されたデータとの結びつけを行うことがあります。当社は、パートナー、広告業者（その情報を使用して利用者の興味に応じた広告その他の情報を提供する者）その他の第三者に対して、当社による分析情報および一定の非個人情報を提供することがあります。ただし、個人情報保護方針に定める場合を除き、当社は、個人情報を開示することはありません。</p>

<h3>情報開示の要求について</h3>
<p>
当社は、フィリピンの法律に基づき情報開示が要求された場合、または以下に定めるいずれかの理由によって情報開示が必要であると当社が合理的に判断した場合において、個人情報または非個人情報を開示できる権利を留保します。(i) 政府の要請に従うため、(ii) 法律上の要求事項に従うため、または当社に対して開始された法的手続に従うため、(iii) Dole、Dole関連会社、当社のモバイルサービス、またはそのユーザーの法的権利または財産を保護または防御するため、(iv) 当社のモバイルサービスのユーザーまたは一般公衆の健康および安全を緊急に保護するため。</p>

<h3>児童のプライバシー保護について</h3>
<p>
当社は、児童のプライバシー保護に努めるとともに、児童のオンラインでの行動および興味に関して、両親および保護者の方が積極的な役割を果たしていただくよう求めます。故意によらず、13歳未満の児童から個人情報を収集したことを知った場合、当社は、可能な限り迅速にその情報を削除します。故意によらず、13歳未満の児童から個人情報が収集された場合、親権者または法律上の保護者の方は、<br/>
[<a href="doleapps@doleintl.com">doleapps@doleintl.com</a>] まで電子メールをお送りいただくか、または下記の住所までご連絡いただくことで、当社に対してその情報の削除を要請することができます。その際、児童の情報が見つけられるように、児童の氏名と電子メールアドレスの記載をお願いします。
</p>

<h3>当サイトへのリンクについて</h3>
<p>
Doleは、モバイルサービス上のコンテンツに対するリンクを許容しています。さらに、当社のモバイルサービスには、Doleが管理または維持していない他のウェブサイト、モバイルアプリケーションまたはロケーションへのリンクが含まれていることがあります（以下「リンク先サイト」と総称します）。当社は、利用者が当社のモバイルサービスを離れる際には注意するとともに、それらの他のリンク先サイトにおいて個人情報を提出する前に、他のリンク先サイトのプライバシー声明に目を通されることをおすすめします。さらに、当社のモバイルサービスは、Doleの子会社または関連会社が所有または運営するウェブサイトにリンクしていることがあります（以下「関連モバイルサービス」といいます）。関連モバイルサービスには、それらのウェブサイト上に掲載されている個人情報保護方針が適用されることにご留意ください。</p>
<p>
モバイルサービスのご利用は、各端末の無線通信キャリアのネットワークを通じて行うものであり、通信キャリアが、利用者のモバイルサービスの利用に関する情報を収集することがあります。Doleは、通信キャリアのプライバシー対応については、責任を負いません。通信キャリアによる利用者の情報の収集および利用に関する詳細は、通信キャリアの個人情報保護方針をご確認ください。</p>

<h3>情報の安全性の保護</h3>
<p>
当社は、当社が管理する情報の損失、乱用および改変を防止するため、妥当かつ適切な電子的、物理的および管理上の安全措置を整備しています。当社は利用者の個人情報およびプライバシーの保護に務める一方で、利用者から当社に開示または送信いただいた個人情報のセキュリティについては、保証することができないことをご承知おきください。当社は、利用者の個人情報について盗難、破壊または意図しない開示があっても、これに責任を負いません。</p>

<h3>（ご注意）</h3>
<p>
１．本モバイルサービスの運営は、フィリピン法に従い、フィリピン国のDOLE ASIA COMPANY, LTD.が行っています。従い、日本国における「個人情報の保護に関する法律」の適用対象外となることも併せてご承知おきください。 ２．利用者の皆様に関する情報に関し、日本法に基づく保護を希望される利用者は、このモバイルサービスを使用しない様お願いいたします。</p>

<h3>資産の移転</h3>
<p>
当社は、自らの事業を継続的に成長させるにあたって、資産の売却または買収を実施することがあります。他の法人が当社それ自体または当社資産の全部もしくは実質的に全部を買収した場合においては、当社のモバイルサービスを通じて当社が収集したユーザーに関する個人情報、非個人情報その他の情報は、移転資産の一部として、当該法人に対して移転することがあります。さらに、破産または事業再生に関する手続を当社が申し立てた場合、または当該手続が当社に対して申し立てられた場合、それらすべての情報は、当社資産の一部であるとみなされ、第三者に対して当社資産として売却または移転することができるものとします。</p>

<h3>連絡先情報</h3>
<p>
当社のプライバシー対応に関してご質問やご意見がある場合、利用者から当社にご提供いただいた個人情報の閲覧、変更もしくは削除を希望される場合、または利用者からご提供いただいた個人情報に関して利用者から当社に付与された許可の変更を希望される場合は、以下までご連絡ください。</p>

<p>
<ul class="contact">
<li>DOLE ASIA COMPANY, LTD.
<li>5th Floor, 6750 Office Tower, 
<li>6750 Ayala Avenue,
<li>Makati City 1226
<li>Philippines
<li>Attention: Regional Marketing Department
<li>Phone: (632) 810-2601
<li>E-Mail: <a href="doleapps@doleintl.com">doleapps@doleintl.com</a>
</ul>
</p>

</body>
</html>

