<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Terms and Conditions</TITLE>
	<META NAME="AUTHOR" CONTENT="Dole">
	<STYLE TYPE="text/css">
	<!--
		BODY { border: none; padding: 0ex; color: #664b2a; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; margin:0;}

		h3 { 	color: #00ccff;
				font-size: 8pt;
				font-weight:normal;
                border-bottom: 0.1em solid #eeeeee;
		}
		h4 {
			color: #00ccff;
			font-size: 8pt;
			padding-left: 0.5em;
			font-weight:normal;
            border-bottom: 0.1em solid #eeeeee;
		}
		ul.contact
		{
		    list-style-type: none;
		    padding:0;
		    margin:0;
		}
		P { text-align: left;}
		p.title { font-size: 10pt; border-top:none; border-bottom: 0.2em solid #988572; border-left:none; border-right:none; padding-top: 0px; padding-bottom: 1ex;}
		A:link { color: #003366; text-decoration: none }
	-->
	</STYLE>
</head>

<body>

<p class="title"><B>ご利用条件</B> モバイルサービス</p>
<p>発効日: 2014年4月2日</p>
<p>
このモバイルアプリケーションは、携帯端末での利用を前提に設計されたものであり（以下「モバイルサービス」と総称します）、Dole Asia Company, Ltd.および／またはその子会社もしくは関連会社のうちの1社もしくは複数社（個別的および集合的に、以下「Dole」または「当社」といいます）が管理および／または維持を行っています。当社のモバイルサービスをご利用になる前に、この利用条件をお読みください。当社のモバイルサービスをご利用になることによって、ご利用者（以下「利用者」といいます）は、以下に定める利用条件（それに対する改定を含みます）の拘束を受けることに同意したとみなされます（以下「本条件」といいます）。本条件は、事前通知なく変更されることがありますので、随時、最新版の内容をご確認ください。本条件の日付は、本文書の最上部に記載されています。本条件に対する変更は、変更後の本条件を当社のモバイルサービス向けに掲載した時点において、即時に効力を生じます。モバイルサービスの一定の機能を利用される際には、追加の利用条件が適用されることがあります。これらの機能を使用することで、利用者は、それらの追加利用条件の拘束を受けることにも同意したとみなされます。
</p>
<p>
Doleは、モバイルサービスの機能の利用を停止することを含め、Doleのモバイルサービスのあらゆる部分について、いつでも、終了、変更、停止または廃止をすることができます。さらに、Doleは、事前通知なく、また、一切の責任を負うことなく、一定の機能およびサービスに関して制限をかけ、またはウェブサイトの全体もしくは一部に対する利用者のアクセスを制限することができます。Doleは、本条件に基づいて与えられた承認、権利およびライセンスを終了することができます。</p>

<h3>モバイルサービスの料金</h3>
<p>
Doleは、モバイルサービスのご利用に関して、利用者に料金を請求しません。しかし、利用者が利用される通信キャリアによって、1分ごとの料金、テキストメッセージ料金、データ料金その他の料金が課金される場合がありますので、通信キャリアの無線接続料金プランを確認するようにしてください。モバイルサービスの利用に必要な機器および無線接続は、利用者自らの費用負担で準備してください。モバイルサービスへのアクセスのために支出した費用については、利用者が単独で責任を負います。モバイルサービスを利用して、電子メール、ソーシャルメディアの投稿、またはSMS（ショートメッセージサービス、または「テキストメッセージ」）を通じて他者にコンテンツを送信する場合、送信者と受信者の両方に無線通信料金がかかることがあります。</p>

<h3>財産権</h3>
<p>
当社のモバイルサービス上のすべてのもの（名称、ロゴ、商標、画像、テキスト、コラム、グラフィック、写真、イラスト、アートワーク、音声クリップ、ビデオクリップ、ソフトウェア、およびモバイルサービスを構成する他の要素を含みますが、これらに限定されません。以下「コンテンツ」といいます）は、当社、当社の関連会社、またはライセンス許諾その他の方法で当社に権利物を提供した他者が所有または管理する著作権その他の知的財産権によって保護されています。本条件またはモバイルサービス中に明示的な定めのある場合を除き、いかなる者または法人であっても、Doleの明示的な文書による許可がない限り、いかなる方法によってもコンテンツのコピー、複製、再配布、ダウンロード、投稿、送信または配信を行うことはできず、また、いかなる目的においても他の方法による利用をしてはいけません。利用者は、コンテンツの追加、削除、改変その他の修正を行うことはできません。許可を得ることなく、コンテンツを修正すること、当社のセキュリティ機能を無効化もしくは回避すること、または当社のモバイルサービスを目的外において使用することを、厳に禁止します。</p>
<p>
Doleは、参加者に特にダウンロードをさせる目的で当社のモバイルサービスを通じて提供されたもの（以下「ダウンロード対象物」といいます）につき、その複製1つを、個人利用の目的および非商業的な目的に限定して利用および表示をする非独占的、譲渡不可、移転不可かつ取消可能なライセンスを、利用者に許諾します（以下「本件ライセンス」といいます）。 利用者は、ダウンロード対象物に含まれる著作権表示その他の表示の一切を改変しないことに同意します。さらに、利用者は、いかなる方法においても、ダウンロード対象物を変更または修正しないことに同意します。本件ライセンスは、他者に譲渡、移転または再許諾することはできず、Doleは、本件ライセンスをいつでも撤回することができます。本件ライセンスが撤回された場合、利用者は、モバイルサービスを通じて入手したあらゆるダウンロード対象物を削除および／または破棄することに同意します。</p>

<h4>リンク先サイト</h4>
<p>
Doleは、モバイルサービス上のコンテンツに対するリンクを許容しています。さらに、当社のモバイルサービスには、Doleが管理または維持していない他のウェブサイト、モバイルアプリケーションまたはロケーションへのリンクが含まれていることがあります（以下「リンク先サイト」と総称します）。利用者は、それらのリンク先サイトが提供するコンテンツ、広告、プライバシー方針、製品、サービスその他のものについては、Doleが責任を負わないことに同意します。リンク先サイトのご利用は、利用者自身の責任で行ってください。当社は、利用者が当社のモバイルサービスを離れる際には注意するとともに、それらの他のリンク先サイトの利用規約に目を通されることをおすすめします。さらに、当社のモバイルサービスは、Doleの子会社その他の関連会社が所有または運営するウェブサイトまたはモバイルアプリケーションにリンクしていることがあります（以下「関連モバイルサービス」といいます）。関連モバイルサービスには、それらのサイト上に掲載されている利用規約および方針が適用されます。</p>

<h4>行為規範</h4>

<p>モバイルサービスをご利用になることにより、利用者は、以下の行為規範について承諾したとみなされます。</p>
<p>利用者は、何らかの方法で他者の権利に対して違反もしくは侵害となる素材（脅迫的、有害、抽象的、卑猥または猥褻な素材を含みますが、これらに限定されません）、詐欺的な素材、虚偽的な、欺瞞的な、もしくは誤解を招くような記載、主張もしくは表明が含まれる素材、法律もしくは規則に違反する素材、または民事もしくは刑事の責任を生じさせる素材を、当社のモバイルサービスを通じて投稿または送信してはいけません。</p>
<p>利用者は、財産権（著作権および／もしくは商標権、または第三者が保有する他の権利を含みますが、これらに限定されません）によって保護された素材を投稿、アップロードその他の方法で提供するために、当社のモバイルサービスを使用してはいけません。ただし、その権利を保有する者から、明示的な許可を文書にて得た場合は、この限りではありません。
</p>
<p>さらに、利用者は、当社のモバイルサービスを、(a) 適用される法律、規則もしくは裁判所命令に違反して使用してはならず、(b) 本条件の条項、Doleとの間における合意条項、もしくは本条件を通じて適用されるDoleの他の方針に違反するような方法で使用してはならず、または (c) このモバイルサービスの運営もしくはモバイルサービスの運営に使用されるハードウェア、ソフトウェア、ネットワーク、システム、技術および設備（以下「インフラ」といいます）に干渉し、もしくはそれらに悪影響を与えるような方法で使用してはいけません。利用者は、本条件に対する明らかな違反が発生したときは、その調査および是正にあたってDoleに協力するものとします。 
</p>
<p>利用者は、モバイルサービスまたはインフラを使用して利用者が維持、送信、ダウンロード、閲覧、投稿、配信、アクセスまたは提供する素材について、単独で責任を負います（以下「利用者素材」といいます）。</p>
<p>利用者素材もしくは利用者による活動が本条件に違反する可能性があること、および／またはDoleに民事責任もしくは刑事責任を生じさせる可能性があることを、Doleが知ったときは、Doleは、責任を負うことなく、その利用者素材を調査する権利、その利用者素材に対するアクセスを停止する権利、およびモバイルサービス上の機能もしくはコンテンツを停止もしくは終了させる権利を有します。さらに、Doleは、本条件に対する違反の疑いを調査するにあたって、法的機関および第三者と協力する権利を有します（これには、Doleが、その違反に責任を有するとみなす利用者の身元を開示することが含まれます）。Doleは、本条件に対する違反を防止するために、技術的な仕組みを実装する権利も有します。本条件のいかなる定めも、Doleがコモンローまたはエクイティに基づき利用できる他の権利および救済手段を制限するものではありません。</p>


<h3>提供物</h3>
<p>
電子メールまたは将来において当社が開発もしくは提供する他の方法により、当社のモバイルサービスを通じて提供されるメモ、投稿、アイデア、提案、コンセプトその他の素材は、全世界においてDoleの所有物となります。Doleは、あらゆる媒体（現在知られているか将来において発明されるものであるかを問いません）において、あらゆる形式および方法により、商業的または非商業的に（いかなる者に対しても料金の支払いをすることなく）それらの素材を永久に利用する権利を有します。この使用に関して、利用者は、いかなる請求も当社に対して行うことはできません。利用者から当社に素材をご提供いただく際には、利用者は、以下の事項に同意するものとします。(i) それらの提供物が、利用者のオリジナルであり、正確であること。(ii) それらの提供物またはそれらの利用が、第三者または適用される法律もしくは規則に違反しないこと。(iii) それらの提供物に、ウイルス、ワーム、トロイの木馬その他の破壊的性質を有する要素が含まれないように、商業的に合理的な範囲の努力を払うこと。さらに、利用者は、当社のモバイルサービス、コンテンツ、または当社のモバイルサービスに含まれるかもしくは当社のモバイルサービスを通じて提供される製品もしくはサービスを、違法な目的に利用しないことに同意します。</p>
<p>
Doleは、利用者がモバイルサービスまたはインフラを通じて開発、保存、維持、提出、送信、または利用に供したあらゆる素材または情報について責任を負うことはなく、それらの素材に関して監視または編集上の管理を行う義務を負いません。</p>

<h3>プライバシー</h3>
<p>
当社は、利用者のプライバシーを尊重し、利用者の個人情報を保護に努めます。当社のモバイルサービスのユーザーに関して当社が収集する情報には、プライバシー方針が適用されます。プライバシー方針の全文を閲覧いただくには、個人情報保護方針をクリックしてください。</p>

<h3>違反および規制当局による申し立て</h3>

<p>アップロード、ダウンロードもしくは投稿された素材または他の方法による当社のモバイルサービスの利用が、適用される連邦法、州法または地域法に違反する場合であって、その違反を行った者の身元を開示するように当社が要請または指示を受けたときは、当社は、法執行当局に協力するとともに、裁判所命令を遵守します。</p>

<h3>保証の否定</h3>

<p>当社のモバイルサービス、ならびに当社のモバイルサービスに含まれるかまたはそれを通じて提供されるすべてのコンテンツおよびサービスは、「現状有姿」および「そのままの状態」で提供されます。利用者は、当社のモバイルサービスを、専ら利用者自身の責任において利用することに同意します。Doleならびにその子会社、パートナー、代理人、関連会社、ライセンサーおよび広告業者は、明示的保証か黙示的保証かを問わず、あらゆる種類の保証（商品性または特定目的への適合性に関する黙示的保証を含みますが、これらに限定されません）を明示的に否定します。当社は、当社のモバイルサービスのコンテンツを正確、完全および最新なものとする意図を有していますが、当社は、以下の事項については一切保証いたしません。(I) 当社のモバイルサービスまたはそのコンテンツ（ソフトウェアを含みます）の利用が、中断しないこと、適切な時期に行われること、正確であること、またはエラーが存在しないことの保証。(II) 当社のモバイルサービスが、特定の時期または場所において利用できることの保証。(III) 当社のモバイルサービス上のエラーが是正されることの保証。(IV) 当社のモバイルサービスおよびコンテンツを提供しているサーバーに、ウイルスその他の有害な要素が存在しないことの保証。</p>
<p>
当社のモバイルサービス上で提供されるコンテンツは、情報提供の目的に限定して提供されるものであり、医学的な助言、診断または治療の代替となることを意図したものではありません。利用者の食生活、医学的状態または本条件に基づき提供される情報について何らかの質問があるときは、医師または登録栄養士に相談してください。
</p>

<h3>責任の制限</h3>
<p>
いかなる状況下においても、Doleまたはその子会社、パートナー、代理人、関連会社、ライセンサーおよび広告業者は、(I) 利用者によるモバイルサービスの利用もしくは利用不能、または (II) 当社のモバイルサービスに含まれるかもしくはモバイルサービスを通じて提供されるコンテンツおよび／もしくはサービスに起因する直接損害、間接損害、付随的損害、結果損害、特別損害または懲罰的損害（逸失利益、収益損失、事業中断またはコンピュータープログラムもしくは情報の喪失を含みますが、これらに限定されません。当事者がそれらの損害の発生可能性について通知を受けていた場合であるかどうかを問いません）について、責任を負いません。</p>

<h3>排除および制限</h3>
<p>一部の法域では、一定の保証を排除すること、または責任を制限もしくは排除することを認めていない場合があります。そのため、上に記載する保証の放棄および／または責任の制限は、利用者に適用されないことがあります。</p>

<h3>補償</h3>
<p>利用者は、本条件に基づく合意事項に利用者が違反したことに起因して発生したすべての請求、要求、責任、損失、損害、費用および経費（合理的な範囲の弁護士費用を含みますが、これに限定されません）から、Dole、その子会社、パートナー、代理店、関連会社、ライセンサーおよび広告業者、ならびにそれらの役員、取締役、株主、代理人および代表者を、防御、補償および免責することに同意します。</p>


<h3>国際的利用</h3>
<p>当社は、モバイルサービス上のコンテンツが、フィリピン国外での利用に適していること、またはフィリピン国外で利用可能であることに関して、一切の表明を行いません。利用者がフィリピン国外からモバイルサービスにアクセスすることを選択された場合、利用者は、自発的にその選択をしたのであって、オンラインでの行動および容認可能なコンテンツに関する、その地域の法律および規則を遵守する責任を負います。</p>

<h3>雑則</h3>
<p>本条件の適用法および解釈法は、フィリピンの法律とします。本条件に関連する紛争またはモバイルサービスに関連する紛争は、マカティ市の適切な裁判所にこれを提起し、他のあらゆる裁判所は管轄権を有しないものとします。本条件のすべての条項は、本条件の当事者、それらの承継人および譲受人に対して拘束力を有し、これらの者の利益のために効力を生じます。本条件のいずれかの条項が無効または執行不能と判断された場合であっても、その条項は必要な最小限度において修正または削除されるとともに、他の条項は執行可能とします。本条件は、本条件の当事者間における完全合意を構成し、本条件の対象事項に関して当事者間に存在する他の合意、約束または慣行に対して優先的効力を有します。当社は、いつでも（事前通知をするかどうかにかかわらず）、当社のモバイルサービス（またはその一部分）に関して、利用者のアクセスまたは利用を停止させる権利を有します。一方当事者が本条件に基づく権利を行使しなかったとしても、その権利または他の権利を放棄したとはみなされません。
</p>

<h3>連絡先情報</h3>
<p>以上の利用条件もしくは当社のプライバシー対応に関してご質問やご意見がある場合、または利用者から当社にご提供いただいた個人情報の閲覧もしくは変更を希望される場合、以下までご連絡ください。</p>

<ul class="contact">
<li>DOLE ASIA COMPANY, LTD.
<li>5th Floor, 6750 Office Tower,
<li>6750 Ayala Avenue,
<li>Makati City 1226
<li>Philippines
<li>担当部門: Regional Marketing Department（地域マーケティング部門）
<li>電話番号: (632) 810-2601
<li>電子メール: <a href="doleapps@doleintl.com">doleapps@doleintl.com</a>
</ul>

</body>
</html>
