<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Privacy Policy">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="privacy_policy_au_files/filelist.xml">
<title>Privacy Policy</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>JP</o:Author>
  <o:LastAuthor>JP</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2015-02-16T02:47:00Z</o:Created>
  <o:LastSaved>2015-02-16T02:49:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>2816</o:Words>
  <o:Characters>16057</o:Characters>
  <o:Lines>133</o:Lines>
  <o:Paragraphs>37</o:Paragraphs>
  <o:CharactersWithSpaces>18836</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="privacy_policy_au_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--p
	{widows: 2;
	orphans: 2 ;}
p.WESTERN
	{so-language: en-US ;}
p.CTL
	{so-language: ar-SA ;}

 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#003366;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:5.75pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.western, li.western, div.western
	{mso-style-name:western;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:5.75pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	color:black;}
p.cjk, li.cjk, div.cjk
	{mso-style-name:cjk;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:5.75pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	color:black;}
p.ctl, li.ctl, div.ctl
	{mso-style-name:ctl;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:5.75pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	color:black;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
@list l0
	{mso-list-id:1345862879;
	mso-list-template-ids:-176405058;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:1844779503;
	mso-list-template-ids:850935074;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
<meta name=AUTHOR content=Dole>
<meta name=CREATED content="20150211;8400000">
<meta name=CHANGEDBY content="Joustine Felix F. Campaña">
<meta name=CHANGED content="20150211;9500000">
</head>

<body bgcolor=white lang=EN-US link="#003366" vlink=purple style='tab-interval:
36.0pt' dir=LTR>

<div class=WordSection1>

<p class=western style='margin-bottom:3.6pt;background:white'><span
style='font-size:18.0pt;font-family:Arial;color:#FF9900'>Privacy Policy –
Mobile Service</span><o:p></o:p></p>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white'><b><span style='font-size:9.0pt;font-family:
Arial'>Effective as of: February 11, 2015</span></b></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>This mobile application, which has been designed for use with mobile
devices (collectively, the “Mobile Service”), is controlled by and/or
maintained by Dole Asia Company, Ltd. and/or one or more of its subsidiaries or
affiliates, including Dole Australia Pty Ltd (ACN&nbsp;119&nbsp;365&nbsp;418)
(individually and collectively, &quot;Dole,&quot; &quot;we,&quot;
&quot;us,&quot; or &quot;our&quot;). At Dole, we recognize that many visitors
to our Mobile Service are concerned about the information they provide to us
and how we treat that information. Dole respects your privacy and is committed
to protecting your Personal Information (defined below). We have adopted this
privacy policy (&quot;Privacy Policy&quot;) to explain what information may be
collected on our Mobile Service and how such information may be used and/or
shared with others. This Privacy Policy applies solely to information collected
through our Mobile Service and not through any other sources. This Privacy
Policy is subject to the terms and conditions posted for this Mobile Service
(&quot;Terms and Conditions&quot;). Review this Privacy Policy each time you
visit our Mobile Service to ensure that you have read and agree with the
current policy, as it may be amended without notice. The date of our Privacy
Policy is set forth at the top of the document. Any changes to this Privacy
Policy will be effective immediately upon the posting of the revised Privacy
Policy on our Mobile Service. Your use of our Mobile Service constitutes your
agreement to the terms and conditions set forth in this Privacy Policy and your
continued use of the Mobile Service after any changes to this Privacy Policy
are posted will be taken as your acceptance of those changes. If you do not
want us to collect and use your information, do not use the Mobile Service.</span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 2.0pt 0cm;background:
white'>

<p class=western style='margin-top:11.5pt;background:white;border:none;
mso-border-bottom-alt:solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 2.0pt 0cm'><span
style='font-size:13.0pt;font-family:Arial;color:#00CCFF'>COLLECTION OF YOUR
PERSONAL INFORMATION</span></p>

</div>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>Personal information </span><span lang=EN-GB style='font-size:9.0pt;
font-family:Arial;color:#323232;mso-ansi-language:EN-GB'>is information that
identifies a person or information by which the person’s identity can
reasonably be ascertained (“Personal Information”). </span><span
style='font-size:9.0pt;font-family:Arial'>We respect the privacy of all of our
Mobile Service visitors. In some cases, Dole records the phone number of your
mobile device when you access the Mobile Service, as described below.
Otherwise, Dole collects Personal Information (such as your name, e-mail
address, address, gender) from the Mobile Service only as needed to provide a
service to you and if you choose to provide that information to us. Dole may <span
class=SpellE>utilise</span> the services of third parties for the capture and
storage of your Personal Information.</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>Like all other mobile servers, Dole's mobile server automatically
creates log files for each visitor who accesses the Mobile Service. These
&quot;access logs&quot; allow us to make our site more useful to our visitors.
The access logs record the identifier provided for your mobile device by your
wireless carrier (&quot;carrier identifier&quot;), which in the case of some
carriers is the phone number of your mobile device. Otherwise, they do NOT
record a visitor's name, address, credit card numbers, or any other Personal
Information. They contain some or all of the following information: </span></p>

<p class=western style='margin-top:2.9pt;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span style='font-size:9.0pt;font-family:Arial'>the</span></span><span
style='font-size:9.0pt;font-family:Arial'> carrier identifier of the device
that accessed the Mobile Service;</span></p>

<p class=western style='margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span style='font-size:9.0pt;font-family:Arial'>the</span></span><span
style='font-size:9.0pt;font-family:Arial'> date and time of the visit;</span></p>

<p class=western style='margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span style='font-size:9.0pt;font-family:Arial'>the</span></span><span
style='font-size:9.0pt;font-family:Arial'> duration of the visit; </span></p>

<p class=western style='margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span style='font-size:9.0pt;font-family:Arial'>the</span></span><span
style='font-size:9.0pt;font-family:Arial'> browser being used;</span></p>

<p class=western style='margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span style='font-size:9.0pt;font-family:Arial'>pages</span></span><span
style='font-size:9.0pt;font-family:Arial'> visited on the Mobile Service;</span></p>

<p class=western style='margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span style='font-size:9.0pt;font-family:Arial'>the</span></span><span
style='font-size:9.0pt;font-family:Arial'> path taken through the Mobile
Service;</span></p>

<p class=western style='margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span style='font-size:9.0pt;font-family:Arial'>a</span></span><span
style='font-size:9.0pt;font-family:Arial'> list of files downloaded or viewed;</span></p>

<p class=western style='margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 36.0pt'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span style='font-size:9.0pt;font-family:Arial'>any</span></span><span
style='font-size:9.0pt;font-family:Arial'> errors encountered. </span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>We do not require visitors to our Mobile Service to register or provide
information in order to view our home page or most content on our Mobile
Service. In many circumstances, you have the option of not disclosing Personal
Information to us or to use a pseudonym when dealing with us in relation to a
particular matter, unless it is, in our view, impractical for us to deal with
you that way or we are otherwise required by law or <span class=SpellE>authorised</span>
by a court or tribunal to deal with you on an identified basis. However, in
certain circumstances, you may be asked to register and provide us with some
specific information about yourself in order to use or access certain features
on our Mobile Service, such as the use of the height progress chart in the
Mobile Service; when you share your height progress through social media
posting; when you send content to another person via e-mail or SMS (Short
Message Service, or &quot;text messaging&quot;); submit feedback to Dole;
e-mail a page of our Mobile Service to another person; receive personalized
content; participate in sweepstakes, contests, trivia or other games; receive
rebate and coupon offers; participate in surveys and other promotions; request
to receive information from us in the future, such as newsletters; or to
fulfill a request or order for publications, merchandise or other information
or materials. Such information may include Personal Information, such as
contact information (i.e. your name, address, telephone number and e‑mail
address), as well as other information we may require to carry out certain
features of our Mobile Service (such as demographic information, including age,
gender, physical and life-style characteristics, hobbies, preferences, etc.).
Dole also may ask visitors to provide Personal Information in other limited
circumstances specified at the time the information is gathered.</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>We do not collect Personal Information from visitors to our Mobile
Service unless it is provided to us voluntarily and knowingly. There may also
be occasions when we collect Personal Information (to the extent it is
available) from publicly available sources, including social media platforms
such as Facebook, Twitter or Google+, subject to the privacy settings you have
in place with these platforms. See the section under “Other Sites” for more
information.</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 2.0pt 0cm;background:
white'>

<p class=western style='margin-top:11.5pt;background:white;border:none;
mso-border-bottom-alt:solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 2.0pt 0cm'><span
style='font-size:13.0pt;font-family:Arial;color:#00CCFF'>HOW WE USE AND
DISCLOSE YOUR PERSONAL INFORMATION</span></p>

</div>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>The Personal Information you submit will be used: (<span class=SpellE>i</span>)
to carry out your requests and respond to your inquiries, and (ii) as otherwise
disclosed at the point where such information is collected or in any additional
terms and conditions applicable to the particular feature of our Mobile
Service. To accomplish this, we may share your Personal Information with third
parties that perform functions on our behalf (or on behalf of our partners) or
who have joined us in providing promotions and activities, such as companies
(including retailers) or individuals that deliver packages, fulfill orders,
participate in our promotions, administer our promotions, provide diet,
nutrition and fitness information, provide marketing or promotional assistance,
analyze data or provide customer service, but such information will be shared
only to the extent these third parties need such information to perform their
functions.</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>Your Personal Information may also be used by us or shared with our
subsidiaries and affiliates (&quot;Dole Affiliates&quot;). However, you will
always have the opportunity to instruct us not to share your Personal
Information with Dole Affiliates by contacting us at the address listed below.</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial;color:#00B0F0'>DIRECT MARKETING</span><span style='font-size:9.0pt;
font-family:Arial'> </span><span lang=EN-GB style='font-size:9.0pt;font-family:
Arial;color:#323232;mso-ansi-language:EN-GB'>Each time you download and accept
the terms and conditions governing use of our Mobile Service, you consent to us
using your information to contact you to provide you with the most recent
product and service information we think would be of interest to you.</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>In addition, we may also share your Personal Information with other companies
that are not affiliated with Dole and are not business partners of Dole, but
would like to provide you with additional products and/or services that we
think may be of interest to you. However, your Personal Information will not be
provided to these unaffiliated third parties without prior approval from you
either through an &quot;opt-in&quot; choice at the point of collection or a
response to a notification from Dole seeking approval to share your Personal
Information with an unaffiliated third party. If you change your mind about the
permission you have given through an &quot;opt-in&quot; choice, you may change
your permission instructions by contacting us at the address provided below.
Alternatively, you may choose to opt out by utilizing an ‘unsubscribe’ facility
on any such communication sent to you in which case we will take steps to
ensure you do not receive any such direct marketing information in future. </span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 1.0pt 0cm;background:
white'>

<p class=western style='margin-top:11.5pt;background:white;border:none;
mso-border-bottom-alt:solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
style='font-size:13.0pt;font-family:Arial;color:#00CCFF'>COOKIES</span></p>

</div>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:9.0pt;font-family:Arial'>In addition to the non-personally
identifiable information described above, we may also send you &quot;cookies.&quot;
A cookie is a small text file containing a string of characters that can be
written to a file on the user's mobile device when the user visits a mobile
site. Cookies themselves do not contain any Personal Information. It cannot,
for example, be used to read other information from the user's mobile device.
Only the mobile site that set the cookie can read it, and it can only be used
as a <span class=GramE>record keeping</span> device to store information that
the site already has. Dole uses cookies and carrier identifiers to track users'
activity through the site in order to improve the site's architecture, to offer
the user interactive features that would not be possible without them, and to
recall specific information to save the user time during subsequent visits to
the site. Other interactive features may also use cookies. If you wish to
prevent certain or all cookies from being set to your mobile device, or to
clear existing cookies from your device's cache, you might be able to do so by
setting your browser's or device’s preferences, although your browser or device
might then be unable to accommodate certain functionalities of the Mobile
Service.</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>We may analyze the information derived from these cookies and match such
information with data provided by you or another party. We may provide our
analysis and certain non-personally identifiable information to potential
partners, advertisers (who may use this information to provide advertisements
or other information tailored to your interests) or other third parties, but we
will not disclose any Personal Information, except as provided in this Privacy
Policy.</span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 2.0pt 0cm;background:
white'>

<p class=western style='margin-top:11.5pt;background:white;border:none;
mso-border-bottom-alt:solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 2.0pt 0cm'><span
style='font-size:13.0pt;font-family:Arial;color:#00CCFF'>FURTHER DISCLOSURE</span></p>

</div>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>We reserve the right to disclose any Personal Information if we
reasonably believe that you would reasonably expect us to disclose your
Personal Information; or we are required to do so by law or are otherwise
permitted to do so by the Australian <i>Privacy Act 1988</i> (<span
class=SpellE>Cth</span>), such as when the disclosure is necessary in order to:
(<span class=SpellE>i</span>) fulfill a government request; (ii) conform with
the requirements of the law or to comply with legal process served on us; (iii)
protect or defend the legal rights or property of Dole, Dole Affiliates, our
Mobile Service or its users; or (iv) in an emergency to protect the health and
safety of our Mobile Service's users or the general public. </span></p>

<p class=western style='margin-top:12.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt;line-height:150%;background:white'><a
name=TRANSNATIONALDISCLOSURE><span style='font-size:9.0pt;line-height:150%;
font-family:Arial;color:#00B0F0'>TRANSNATIONAL DISCLOSURE</span></a> </p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>Your Personal Information may be stored and processed in and transferred
between any of the countries in which <span class=GramE>we or our contractors</span>
may operate, from time to time. If you are in Australia, Personal Information
which you provide may be transferred to countries including the United States
of America, Japan, and the Philippines, which may not have data protection laws
equivalent to those in force in Australia. </span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>You acknowledge and agree to such international data and information
transfers. Clause 8.1 of the Australian Privacy Principles (“APPs”) contained
in Schedule 1 of the <i>Privacy Act</i> 1988 (<span class=SpellE>Cth</span>)
provides that if we disclose personal information about an individual to an
overseas recipient, then we must take such steps as are reasonable in the
circumstances to ensure the overseas recipient does not breach the APPs in
relation to such information. An exception to this is if we obtain your
consent. We intend to rely on this exception in the following way. Unless you
notify us in writing to the contrary, you will be taken to have consented to
the disclosure by us of your personal information to overseas recipients on the
basis that:</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.6pt;margin-bottom:.0001pt;text-indent:-21.6pt'><span
style='font-size:9.0pt;font-family:Arial'>(a) <span class=GramE>clause</span>
8.1 of the APPs will not apply to such disclosure;</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.6pt;margin-bottom:.0001pt;text-indent:-21.6pt'><span
style='font-size:9.0pt;font-family:Arial'>(b) <span class=GramE>the</span>
individual whose personal information is disclosed will not be able to seek
redress under the Privacy Act;</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.6pt;margin-bottom:.0001pt;text-indent:-21.6pt'><span
style='font-size:9.0pt;font-family:Arial'>(c) <span class=GramE>the</span>
overseas recipient may not be subject to any privacy obligations or to any
principles similar to the APPs;</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.6pt;margin-bottom:.0001pt;text-indent:-21.6pt'><span
style='font-size:9.0pt;font-family:Arial'>(d) <span class=GramE>the</span>
individual may not be able to seek redress in the overseas jurisdiction; and</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.6pt;margin-bottom:.0001pt;text-indent:-21.6pt'><span
style='font-size:9.0pt;font-family:Arial'>(e) <span class=GramE>the</span>
overseas recipient is subject to a foreign law that could compel the disclosure
of personal information to a third party, such as an overseas authority. </span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 2.0pt 0cm;background:
white'>

<p class=western style='margin-top:11.5pt;background:white;border:none;
mso-border-bottom-alt:solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 2.0pt 0cm'><span
style='font-size:13.0pt;font-family:Arial;color:#00CCFF'>CHILDREN </span></p>

</div>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>We are committed to protecting the privacy needs of children and we
encourage parents and guardians to take an active role in their children’s
online activities and interest. If we discover that we have inadvertently
collected any Personal Information from a child under the age of 15, we will
delete that Personal Information as soon as possible. A parent or legal
guardian can notify us of an inadvertent collection of Personal Information
from a child under the age of 15 and request that we remove such information by
sending <span class=GramE>an e</span>-mail to or by contacting us at the
contact information below. Any such request must contain the child's name and
e-mail address so we can locate such child's Personal Information.</span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 2.0pt 0cm;background:
white'>

<p class=western style='margin-top:11.5pt;background:white;border:none;
mso-border-bottom-alt:solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 2.0pt 0cm'><span
style='font-size:13.0pt;font-family:Arial;color:#00CCFF'>OTHER SITES</span></p>

</div>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>Dole permits links to content on the Mobile Service. In addition, our
Mobile Service may contain links to other websites, mobile applications, or
locations (collectively, “Linked Sites”) that are not controlled or maintained
by Dole. We encourage you to note when you leave our Mobile Service and to read
the privacy statements of such other Linked Sites before submitting any
Personal Information. In addition, our Mobile Service may link to websites
owned or operated by subsidiaries or companies affiliated with Dole
(&quot;Affiliated Mobile Services&quot;). Please note that the Affiliated
Mobile Services are subject to the privacy policies posted on those sites.</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>Your use of the Mobile Service is through your wireless carrier's
network, and your carrier may collect information concerning your use of the Mobile
Service. Dole is not responsible for the privacy practices of your carrier.
Please review your carrier's privacy policy for information about your
carrier's collection and use of your information.</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>Sometimes, we may provide content and services on a range of platforms
(including social media networks) with interactive features to which you may
contribute, if you post your Personal Information in publicly accessible places
or social media platforms, your Personal Information will become publicly available
(subject to, where applicable, any privacy settings you have in place in social
media platforms). We will not be responsible for the protection of Personal
Information you choose to publish this way.</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 2.0pt 0cm;background:
white'>

<p class=western style='margin-top:11.5pt;background:white;border:none;
mso-border-bottom-alt:solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 2.0pt 0cm'><span
style='font-size:13.0pt;font-family:Arial;color:#00CCFF'>KEEPING YOUR
INFORMATION SECURE</span></p>

</div>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>We have reasonable and appropriate electronic, physical and managerial
security measures in place to protect against the loss, interference, misuse
and alteration of the information under our control. If you enter or upload
Personal Information on our Mobile Services, you should exercise due care to
safeguard any user names and passwords for the Mobile Services. Please be
advised, however, that while we strive to protect your Personal Information and
privacy, we cannot guarantee or warrant the security of any information you
disclose or transmit to us and cannot be responsible for the theft,
destruction, or unauthorized access or disclosure of your Personal Information.
We will take reasonable steps to destroy or permanently de-identify any
Personal Information from our <span class=GramE>systems which</span> is no
longer required by us. </span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 2.0pt 0cm;background:
white'>

<p class=western style='margin-top:11.5pt;background:white;border:none;
mso-border-bottom-alt:solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 2.0pt 0cm'><span
style='font-size:13.0pt;font-family:Arial;color:#00CCFF'>TRANSFER OF ASSETS</span></p>

</div>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>As we continue to develop our business, we may sell or purchase assets.
If another entity acquires us or all or substantially all of our assets,
Personal Information, non-personally identifiable information, and any other
information that we have collected about the users of our Mobile Service may be
transferred to such entity as one of the transferred assets. Also, if any
bankruptcy or reorganization proceeding is brought by or against us, all such information
may be considered an asset of ours and as such may be sold or transferred to
third parties.</span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 2.0pt 0cm;background:
white'>

<p class=western style='margin-top:11.5pt;background:white;border:none;
mso-border-bottom-alt:solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 2.0pt 0cm'><span
style='font-size:13.0pt;font-family:Arial;color:#00CCFF'>ACCESS TO INFORMATION</span></p>

</div>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>We will take reasonable steps to keep secure any <span class=GramE>information
which</span> we hold about you, and to keep this information accurate and up to
date. If, at any time, you wish to obtain a copy of particular information you
provided to us or, you discover that information held about you is incorrect,
you may contact us via the contact details provided below to have the
information corrected. Our objective is to respond to any request within a
reasonable timeframe and no later than 30 days. We will <span class=SpellE>endeavour</span>
to inform you if this timeframe is not achievable. In order to protect your
privacy and security, we will take reasonable steps to verify your identity
before granting you access or amending or deleting your Personal Information.
Except where the <i>Privacy Act</i> provides otherwise, we reserve the right to
recover any reasonable costs involved in providing extensive access to Personal
Information, for example the cost of supplying information held in archives.</span></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<p class=western style='margin-top:5.75pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt'><span style='font-size:9.0pt;font-family:
Arial'>In some circumstances, we may not be in a position to grant access to
your Personal Information, such circumstances include:</span></p>

<p style='margin-top:7.2pt;margin-right:0cm;margin-bottom:11.5pt;margin-left:
36.0pt;text-indent:-18.0pt;line-height:150%;mso-list:l1 level1 lfo2;tab-stops:
list 36.0pt;background:white'><![if !supportLists]><span lang=EN-GB
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-ansi-language:EN-GB'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span lang=EN-GB style='font-size:9.0pt;line-height:150%;
font-family:Arial;color:#323232;mso-ansi-language:EN-GB'>providing</span></span><span
lang=EN-GB style='font-size:9.0pt;line-height:150%;font-family:Arial;
color:#323232;mso-ansi-language:EN-GB'> access is likely to pose a serious
threat to the safety of an individual or the public;</span><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p style='margin-top:7.2pt;margin-right:0cm;margin-bottom:11.5pt;margin-left:
36.0pt;text-indent:-18.0pt;line-height:150%;mso-list:l1 level1 lfo2;tab-stops:
list 36.0pt;background:white'><![if !supportLists]><span lang=EN-AU
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-ansi-language:EN-AU'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span lang=EN-GB style='font-size:9.0pt;line-height:150%;
font-family:Arial;color:#323232;mso-ansi-language:EN-GB'>providing</span></span><span
lang=EN-GB style='font-size:9.0pt;line-height:150%;font-family:Arial;
color:#323232;mso-ansi-language:EN-GB'> access is likely to impact unreasonably
on the privacy of others;</span><span lang=EN-AU style='mso-ansi-language:EN-AU'><o:p></o:p></span></p>

<p style='margin-top:7.2pt;margin-right:0cm;margin-bottom:11.5pt;margin-left:
36.0pt;text-indent:-18.0pt;line-height:150%;mso-list:l1 level1 lfo2;tab-stops:
list 36.0pt;background:white'><![if !supportLists]><span lang=EN-GB
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-ansi-language:EN-GB'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span lang=EN-GB style='font-size:9.0pt;line-height:150%;
font-family:Arial;color:#323232;mso-ansi-language:EN-GB'>the</span></span><span
lang=EN-GB style='font-size:9.0pt;line-height:150%;font-family:Arial;
color:#323232;mso-ansi-language:EN-GB'> request for access is frivolous or
vexatious;</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p style='margin-top:7.2pt;margin-right:0cm;margin-bottom:11.5pt;margin-left:
36.0pt;text-indent:-18.0pt;line-height:150%;mso-list:l1 level1 lfo2;tab-stops:
list 36.0pt;background:white'><![if !supportLists]><span lang=EN-GB
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-ansi-language:EN-GB'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span lang=EN-GB style='font-size:9.0pt;line-height:150%;
font-family:Arial;color:#323232;mso-ansi-language:EN-GB'>providing</span></span><span
lang=EN-GB style='font-size:9.0pt;line-height:150%;font-family:Arial;
color:#323232;mso-ansi-language:EN-GB'> access would reveal information which
relates to existing or anticipated legal proceedings or otherwise impact on any
negotiations;</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p style='margin-top:7.2pt;margin-right:0cm;margin-bottom:11.5pt;margin-left:
36.0pt;text-indent:-18.0pt;line-height:150%;mso-list:l1 level1 lfo2;tab-stops:
list 36.0pt;background:white'><![if !supportLists]><span lang=EN-GB
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-ansi-language:EN-GB'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span lang=EN-GB style='font-size:9.0pt;line-height:150%;
font-family:Arial;color:#323232;mso-ansi-language:EN-GB'>providing</span></span><span
lang=EN-GB style='font-size:9.0pt;line-height:150%;font-family:Arial;
color:#323232;mso-ansi-language:EN-GB'> access is unlawful (including being
unlawful as directed by a court or tribunal order) or is likely to impact on
actions being taken in relation to alleged unlawful activities relating to our
functions and activities; or</span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p style='margin-top:7.2pt;margin-right:0cm;margin-bottom:11.5pt;margin-left:
36.0pt;text-indent:-18.0pt;line-height:150%;mso-list:l1 level1 lfo2;tab-stops:
list 36.0pt;background:white'><![if !supportLists]><span lang=EN-GB
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-ansi-language:EN-GB'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span lang=EN-GB style='font-size:9.0pt;line-height:150%;
font-family:Arial;color:#323232;mso-ansi-language:EN-GB'>granting</span></span><span
lang=EN-GB style='font-size:9.0pt;line-height:150%;font-family:Arial;
color:#323232;mso-ansi-language:EN-GB'> access would impact on a commercially
sensitive decision making process.</span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 2.0pt 0cm;background:
white'>

<p class=western style='margin-top:11.5pt;margin-right:0cm;margin-bottom:12.0pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 2.0pt 0cm'><o:p>&nbsp;</o:p></p>

<p class=western style='margin-top:11.5pt;background:white;border:none;
mso-border-bottom-alt:solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 2.0pt 0cm'><span
style='font-size:13.0pt;font-family:Arial;color:#00CCFF'>CONTACT INFORMATION</span></p>

</div>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:9.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>If
you have questions or comments or a complaint about our privacy practices, or
if you wish to modify the permission you have given us regarding use of your
Personal Information, you can contact us at the address below. We will respond
to a complaint as soon as possible, but within 10 working days, to let you know
who is responsible for managing your complaint. We will also try to resolve the
complaint within 30 days. When this is not possible, we will <span
class=SpellE>endeavour</span> to contact you within that time to let you know
how long it will take to resolve the complaint.</span><o:p></o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>DOLE ASIA
COMPANY, LTD.</span><span style='font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>5<sup>th</sup>
Floor, 6750 Office Tower,</span><span style='font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>6750 Ayala
Avenue,</span><span style='font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>Makati City
1226</span><span style='font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>Philippines</span><span
style='font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>Attention: Regional
Marketing Department</span><span style='font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>Phone: (632)
810-2601</span><span style='font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:windowtext'>E-Mail:&nbsp;<a href="mailto:doleapps@doleintl.com"><u
style='text-underline:blue'><span style='color:blue'>doleapps@doleintl.com</span></u></a></span><span
style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:9.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>If
you believe we have not adequately dealt with your complaint, you may complain
to the Privacy Commissioner, whose contact details are found on their website
http://www.oaic.gov.au/.</span><o:p></o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
