<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=euc-kr">
	<TITLE>Terms and Conditions</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Dole">
	<META NAME="CREATED" CONTENT="20140516;19430000">
	<META NAME="CHANGEDBY" CONTENT="Goeun">
	<META NAME="CHANGED" CONTENT="20140821;17470000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin-right: 3.18cm; margin-top: 2.54cm; margin-bottom: 2.54cm }
		P { margin-bottom: 0.21cm; text-align: left }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Arial Unicode MS", monospace; font-size: 12pt; so-language: zxx }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		A:link { color: #003366; text-decoration: none }
		A.ctl:link { font-family: "Times New Roman", serif }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#003366" DIR="LTR" STYLE="border: none; padding: 0cm">
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Times New Roman, serif"><FONT FACE="Roboto"><B>Terms
and Conditions </B></FONT><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 11pt">Mobile
Service</FONT></FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-bottom: 0cm"><FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2><B>Effective
as of: April 2, 2014</B></FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">This
mobile application, which has been designed for use with mobile
devices (collectively, the &ldquo;Mobile Service&rdquo;), is
controlled by and/or maintained by Dole Asia Company, Ltd. and/or one
or more of its subsidiaries or affiliates (individually and
collectively, &quot;Dole,&quot; &quot;we,&quot; &quot;us,&quot; or
&quot;our&quot;). Read these Terms and Conditions before using our
Mobile Service. By using our Mobile Service, participants
(&quot;Participant&quot;, &quot;you,&quot; &ldquo;your&rdquo;) agree
to be bound by each of the terms and conditions set forth below and
any amendments thereto (&quot;Terms and Conditions&quot;). Review
these Terms and Conditions from time to time to ensure that you have
read and agree with the current policy, as it may be amended without
notice. The date of our Terms and Conditions is set forth at the top
of the document. Any changes to these Terms and Conditions will be
effective immediately upon the posting of the revised Terms and
Conditions for this Mobile Service. Your use of certain features of
our Mobile Service may be subject to additional terms and conditions.
By using these features, you also agree to be bound by such
additional terms and conditions.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Dole
may terminate, change, suspend or discontinue any aspect of the Dole
Mobile Service, including the availability of any features of the
Mobile Service, at any time. Dole may also impose limits on certain
features and services or restrict your access to parts or to the
entire website without notice or liability.  Dole may terminate the
authorization, rights and license given herein. </FONT></FONT></FONT>
</P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>CHARGES FOR
THE MOBILE SERVICE</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Dole
does not charge you to use the Mobile Service; however, please check
your wireless plan, because your carrier's per-minute, text
messaging, and data or other charges may apply. You must provide at
your own expense the equipment and wireless connections needed for
you to use the Mobile Service, and you are solely responsible for any
costs you incur to access the Mobile Service. Use of the Mobile
Service to send content to another person via e-mail, social media
posting or SMS (Short Message Service, or &quot;text messaging&quot;)
may result in wireless charges to both the sender and the receiver.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>PROPRIETARY
RIGHTS</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">All
materials on our Mobile Service, including, without limitation,
names, logos, trademarks, images, text, columns, graphics,
photographs, illustrations, artwork, audio clips, video clips,
software, and other elements making up the Mobile Service
(collectively, &quot;Content&quot;) are protected by copyrights and
other intellectual property rights owned and controlled by us, by our
affiliates, or by other parties that have licensed or otherwise
provided their material to us. Except as specifically provided herein
or elsewhere on the Mobile Service, no Content may be copied,
reproduced, republished, downloaded, posted, transmitted, or
distributed in any way, or otherwise used for any purpose, by any
person or entity, without the prior express written permission of
Dole. You may not add, delete, distort, or otherwise modify the
Content. Any unauthorized attempt to modify any Content, to defeat or
circumvent our security features, or to utilize our Mobile Service
for any purpose other than their intended purposes is strictly
prohibited.<BR><BR>Dole grants Participant a non-exclusive,
non-assignable, non-transferable, and revocable license (&quot;License&quot;)
to use and display, for personal and noncommercial use only, one copy
of any material provided on our Mobile Service specifically for the
purpose of downloading by Participant (&quot;Downloaded Material&quot;).
Participant agrees to maintain any and all copyright and other
notices contained in such Downloaded Material. Participant further
agrees not to alter or modify the Downloaded Material in any way.
This License may not be assigned, transferred, or sublicensed by
Participant to any other party and may be revoked by Dole at any
time.  Upon revocation, Participant agrees to delete and/or destroy
any Downloadable Material obtained from the Mobile Service.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>LINKED SITES</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Dole
permits links to content on the Mobile Service.  In addition, our
Mobile Service may contain links to other websites, mobile
applications, or locations (collectively, &ldquo;Linked Sites&rdquo;)
that are not controlled or maintained by Dole. You agree that Dole
will not be responsible for the content, advertising, privacy
policies, products, services, or other materials on or available from
such Linked Sites. Use of Linked Sites is at your own risk. We
encourage you to note when you leave our Mobile Service and to read
the terms of use of such other Linked Sites. In addition, our Mobile
Service may link to websites or mobile applications owned or operated
by Dole subsidiaries or other affiliated companies (&quot;Affiliated
Mobile Services&quot;).  Affiliated Mobile Services are subject to
the terms of use and policies posted on those sites.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>RULES OF
CONDUCT</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">By
using our Mobile Service, Participant accepts the following rules of
conduct:</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Participant
will not post to or transmit through our Mobile Service any material
that would violate or infringe in any way upon the rights of others,
including but not limited to any threatening, harmful, defamatory,
obscene or pornographic material; material that is fraudulent or
contains false, deceptive, or misleading statements, claims, or
representations; or any material that violates any law or regulation,
or would give rise to civil or criminal liability.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Participant
shall not use our Mobile Service to post, upload, or otherwise make
available any material protected by a proprietary right, including
but not limited to copyright and/or trademark or other third party
right without express written permission of the owner of such right.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Further,
Participant shall not use our Mobile Service (a) in violation of any
applicable law, regulation, or judicial order; (b) in a manner that
violates the terms of these Terms and Conditions, the terms of any
applicable agreement with Dole, or any other Dole policy applicable
through the Terms and Conditions; or (c) that interferes with or
adversely affects the operation of this Mobile Service or the
hardware, software, networks, systems, technology, and facilities
upon and within which it operates (&ldquo;Infrastructure&rdquo;). 
Participants shall cooperate with Dole in investigating and
correcting any apparent breach of these Terms and Conditions. </FONT></FONT></FONT>
</P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Participants
shall be solely responsible for any material that they maintain,
transmit, download, view, post, distribute (&ldquo;Participant
Material&rdquo;) or otherwise access or make available using the
Mobile Service or Infrastructure.   </FONT></FONT></FONT>
</P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">In
the event that Dole becomes aware of any such Participant Material or
of any activity engaged in by Participant that may violate these
Terms and Conditions and/or expose Dole to civil or criminal
liability, Dole reserves the right to investigate such Participant
Material, block access to such material and suspend or terminate any
features of or Content on the Mobile Service without liability. Dole
further reserves the right to cooperate with legal authorities and
third parties in investigating any alleged violations of these Terms
and Conditions, including disclosing the identity of any Participant
that Dole believes is responsible for such violation. Dole also
reserves the right to implement technical mechanisms to prevent
violations of these Terms and Conditions. Nothing in these Terms and
Conditions shall limit in any way Dole&rsquo;s rights and remedies at
law or in equity that may otherwise be available. </FONT></FONT></FONT>
</P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>SUBMISSIONS</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Any
notes, postings, ideas, suggestions, concepts, or other material
submitted through our Mobile Service via e-mail or any means that we
may create or provide in the future will become the property of Dole
throughout the world and we shall be entitled (without compensation
to any party) to use such material, either commercially or
non-commercially, in perpetuity in any form and manner in any media,
whether known or hereafter devised, and you will not have any claim
against us with respect to such use. You agree that, in the event you
make a submission to us: (i) it is original with you and accurate,
(ii) it does not violate, and its use will not violate, the rights of
any third party or any applicable law or ordinance, and (iii) you
will use commercially reasonable efforts to ensure that any such
submission is free from viruses, worms, trojan horses, or other items
of a destructive nature. You further agree not to use our Mobile
Service, the Content, or any products or services included on or
available through our Mobile Service for any unlawful purpose.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Dole
has no responsibility for any material or information created,
stored, maintained, submitted, transmitted or made accessible on or
through the Mobile Service or Infrastructure by Participants, and is
not obligated to monitor or exercise any editorial control over such
material. </FONT></FONT></FONT>
</P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>PRIVACY</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">We
are committed to respecting your privacy and protecting your
personally identifiable information. Any information we may collect
regarding users of our Mobile Service is subject to our Privacy
Policy, the full text of which is available by clicking Privacy
Policy.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>INFRINGEMENT
AND REGULATORY COMPLAINTS</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">We
will cooperate with any law enforcement authorities and comply with
any judicial order requesting or directing us to disclose the
identity of anyone uploading, downloading, or posting materials, or
otherwise using our Mobile Service in violation of any applicable
federal, state, or local laws.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>DISCLAIMER OF
WARRANTIES</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">OUR
MOBILE SERVICE AND ALL CONTENT AND SERVICES INCLUDED ON OR AVAILABLE
THROUGH OUR MOBILE SERVICE ARE PROVIDED &quot;AS IS&quot; AND &quot;AS
AVAILABLE&quot; FOR YOUR USE. YOU AGREE THAT YOUR USE OF OUR MOBILE
SERVICE IS AT YOUR SOLE RISK. DOLE AND ITS SUBSIDIARIES, PARTNERS,
AGENTS, AFFILIATES, LICENSORS AND ADVERTISERS EXPRESSLY DISCLAIM ALL
WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING,
WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE. ALTHOUGH WE INTEND THAT THE CONTENT
OF OUR MOBILE SERVICE BE ACCURATE, COMPLETE, AND CURRENT, WE MAKE NO
WARRANTY: (I) THAT USE OF OUR MOBILE SERVICE OR ANY CONTENT HEREIN
(INCLUDING ANY SOFTWARE) WILL BE UNINTERRUPTED, TIMELY, ACCURATE,
SECURE OR ERROR FREE; (II) THAT OUR MOBILE SERVICE WILL BE AVAILABLE
AT ANY PARTICULAR TIME OR LOCATION; (III) THAT ANY ERRORS ON OUR
MOBILE SERVICE WILL BE CORRECTED; OR (IV) THAT THE SERVERS ON WHICH
OUR MOBILE SERVICE AND CONTENT ARE AVAILABLE ARE FREE OF VIRUSES OR
OTHER HARMFUL COMPONENTS.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">THE
CONTENT PROVIDED ON OUR MOBILE SERVICE IS MEANT FOR INFORMATIONAL
PURPOSES ONLY AND IS NOT INTENDED TO SUBSTITUTE FOR ANY TYPE OF
MEDICAL ADVICE, DIAGNOSIS, OR TREATMENT. PLEASE CONSULT YOUR
PHYSICIAN OR A REGISTERED DIETITIAN IF YOU HAVE ANY QUESTIONS ABOUT
YOUR DIET, MEDICAL CONDITION, OR THE INFORMATION PRESENTED HEREIN.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>LIMITATION OF
LIABILITY</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">UNDER
NO CIRCUMSTANCES SHALL DOLE, OR ITS SUBSIDIARIES, PARTNERS, AGENTS,
AFFILIATES, LICENSORS AND ADVERTISERS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES
(EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES), INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, REVENUE,
OR BUSINESS INTERRUPTION, OR LOSS OF COMPUTER PROGRAMS OR INFORMATION
ARISING FROM (I) YOUR USE OF OR INABILITY TO USE OUR MOBILE SERVICE,
OR (II) CONTENT AND/OR SERVICES INCLUDED ON OR AVAILABLE THROUGH OUR
MOBILE SERVICE.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>EXCLUSIONS AND
LIMITATIONS</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Some
jurisdictions do not permit the exclusion of certain warranties or
the limitation or exclusion of liability. Therefore, the above
disclaimer of warranties and/or limitation of liability may not apply
to you.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>INDEMNIFICATION</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">You
agree to defend, indemnify and hold Dole, and its subsidiaries,
partners, agents, affiliates, licensors and advertisers and their
respective officers, directors, shareholders, agents and
representatives harmless from and against any and all claims,
demands, liabilities, losses, damages, costs and expenses (including,
without limitation, reasonable attorneys' fees) arising from your
breach of your agreements under these Terms and Conditions.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>INTERNATIONAL
USE</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">We
make no representations that the Content on our Mobile Service is
appropriate or available for use in locations outside of the
Philippines. Those who choose to access our Mobile Service from
locations outside of the Philippines do so at their own initiative
and are responsible for complying with all local laws and regulations
regarding online conduct and acceptable content.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>MISCELLANEOUS</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">These
Terms and Conditions shall be governed by and construed in accordance
with Philippine laws. Any dispute arising in relation to these terms
and conditions or any dispute arising in relation to this Mobile
Service, shall be filed before the appropriate courts in the City of
Makati, to the exclusion of all other courts. All of these Terms and
Conditions shall be binding upon and inure to the benefit of the
parties hereto and their respective successors and assigns. If any
provision of these Terms and Conditions is held to be invalid or
unenforceable, such provision shall be modified or eliminated to the
minimum extent necessary and the remaining provisions shall be
enforced. These Terms and Conditions constitute the entire agreement
between the parties hereto, and supersede any other agreement,
promise, or practice between the parties relating to the subject
matter hereto. We reserve the right to terminate your access to and
ability to use our Mobile Service (or any portion thereof), at any
time (with or without notice). No waiver by either party of any right
hereunder shall constitute a waiver of this or any other right.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.4cm; border-top: none; border-bottom: 1px solid #dedede; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#00ccff"><FONT FACE="Roboto"><FONT SIZE=2>CONTACT
INFORMATION</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">If
you have questions or comments about these Terms and Conditions or
our privacy practices, or if you wish to review or amend any
personally identifiable information you have provided, you can
contact us at:</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-bottom: 0cm"><FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">DOLE
ASIA COMPANY, LTD.</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-bottom: 0cm"><FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">5th
Floor, 6750 Office Tower,</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-bottom: 0cm"><FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">6750
Ayala Avenue,</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-bottom: 0cm"><FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Makati
City 1226</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-bottom: 0cm"><FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Philippines</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-bottom: 0cm"><FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Attention:
Regional Marketing Department</FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-bottom: 0cm"><FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">Phone:
(632) 810-2601</FONT></FONT></FONT></P>
<P CLASS="cjk" STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT COLOR="#664b2a"><FONT FACE="Roboto"><FONT SIZE=2 STYLE="font-size: 9pt">E-Mail:&nbsp;<A CLASS="western" HREF="mailto:doleapps@doleintl.com">doleapps@doleintl.com</A></FONT></FONT></FONT></FONT></P>
<P LANG="ko-KR" CLASS="cjk" STYLE="margin-top: 0.21cm; margin-bottom: 0cm">
<BR>
</P>
</BODY>
</HTML>