<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Terms and Conditions">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="terms_and_conditions_au_files/filelist.xml">
<title>Terms and Conditions</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>JP</o:Author>
  <o:LastAuthor>JP</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2015-02-16T02:50:00Z</o:Created>
  <o:LastSaved>2015-02-16T02:51:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>2431</o:Words>
  <o:Characters>13860</o:Characters>
  <o:Lines>115</o:Lines>
  <o:Paragraphs>32</o:Paragraphs>
  <o:CharactersWithSpaces>16259</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="terms_and_conditions_au_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--p
	{widows: 0;
	orphans: 0 ;}
p.WESTERN
	{so-language: en-US ;}
p.CTL
	{so-language: ar-SA ;}

 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-134238209 -371195905 63 0 4129279 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#003366;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:5.75pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.western, li.western, div.western
	{mso-style-name:western;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:5.75pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	color:black;}
p.cjk, li.cjk, div.cjk
	{mso-style-name:cjk;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:5.75pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial Unicode MS";
	color:black;}
p.ctl, li.ctl, div.ctl
	{mso-style-name:ctl;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:5.75pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	color:black;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
<meta name=AUTHOR content=Dole>
<meta name=CREATED content="20150211;8130000">
<meta name=CHANGEDBY content="Joustine Felix F. Campaña">
<meta name=CHANGED content="20150211;8390000">
</head>

<body bgcolor=white lang=EN-US link="#003366" vlink=purple style='tab-interval:
36.0pt' dir=LTR>

<div class=WordSection1>

<p class=western style='margin-bottom:7.2pt;background:white'><span
style='font-size:18.0pt;font-family:Arial;color:#FF9900'>Terms and Conditions –
Mobile Service</span><o:p></o:p></p>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white'><b><span style='font-size:9.0pt;font-family:
Arial'>Effective as of: February 11, 2015</span></b><o:p></o:p></p>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>This mobile application, which has been designed for
use with mobile devices (collectively, the “Mobile Service”), is controlled by and/or
maintained by Dole Asia Company, Ltd. and/or one or more of its subsidiaries or
affiliates, including Dole Australia Pty Ltd (ACN&nbsp;119&nbsp;365&nbsp;418)
(individually and collectively, &quot;Dole,&quot; &quot;we,&quot;
&quot;us,&quot; or &quot;our&quot;). Read these Terms and Conditions before
using our Mobile Service. By using our Mobile Service, participants
(&quot;Participant&quot;, &quot;you,&quot; “your”) agree to be bound by each of
the terms and conditions set forth below and any amendments thereto
(&quot;Terms and Conditions&quot;). A Participant must be a real person and
over 18 years old. If you are under 18 years old, your parent or legal guardian
may agree to these Terms and Conditions on your behalf. Review these Terms and
Conditions from time to time to ensure that you have read and agree with the
current policy, as it may be amended without notice. The date of our Terms and
Conditions is set forth at the top of the document. Any changes to these Terms
and Conditions will be effective immediately upon the posting of the revised
Terms and Conditions for this Mobile Service and your continued use of the
Mobile Service after any changes to these Terms and Conditions are posted will
be taken as your acceptance of those changes. Your use of certain features of
our Mobile Service may be subject to additional terms and conditions. By using
these features, you also agree to be bound by such additional terms and
conditions. </span><o:p></o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><span style='font-size:9.0pt;font-family:Arial'>Dole may terminate,
change, suspend or discontinue any aspect of the Dole Mobile Service, including
the availability of any features of the Mobile Service, at any time. Dole may
also impose limits on certain features and services or restrict your access to
parts or to the entire website without notice or liability. Dole may terminate
the authorization, rights and license given herein. </span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>CHARGES FOR THE MOBILE
SERVICE</span><o:p></o:p></p>

</div>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><span style='font-size:9.0pt;font-family:Arial'>Dole does not
charge you to use the Mobile Service; however, please check your wireless plan,
because your carrier's per-minute, text messaging, and data or other charges
may apply. You must provide at your own expense the equipment and wireless or
telecommunications connections needed for you to use the Mobile Service, and
you are solely responsible for any costs you incur to access the Mobile
Service. Use of the Mobile Service to send content to another person via
e-mail, social media posting or SMS (Short Message Service, or &quot;text
messaging&quot;) may result in wireless or telecommunications charges to both
the sender and the receiver.</span><o:p></o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><o:p>&nbsp;</o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><span style='font-size:9.0pt;font-family:Arial'>For the avoidance
of doubt, any Dole Coins collected by you via the Mobile Service is not
convertible to or redeemable for cash.</span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>PROPRIETARY RIGHTS</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>All materials on our Mobile Service, including,
without limitation, names, logos, trademarks, images, text, columns, graphics,
photographs, illustrations, artwork, audio clips, video clips, software, and
other elements making up the Mobile Service (collectively, &quot;Content&quot;)
are protected by copyrights and other intellectual property rights owned and
controlled by us, by our affiliates, or by other parties that have licensed or
otherwise provided their material to us. Except as specifically provided herein
or elsewhere on the Mobile Service, no Content may be copied, reproduced,
republished, downloaded, decompiled, posted, transmitted, or distributed in any
way, or otherwise used for any purpose, by any person or entity, without the
prior express written permission of Dole. You may not add to, delete, distort,
or otherwise modify the Content. Any unauthorized attempt to modify any
Content, to defeat or circumvent our security features, or to utilize our
Mobile Service for any purpose other than their intended purposes is strictly
prohibited.<br>
<br>
Dole grants Participant a limited, non-exclusive, non-assignable,
non-transferable, and revocable licence (&quot;Licence&quot;) to use and
display, for personal and noncommercial use only, one copy of any material
provided on our Mobile Service specifically for the purpose of downloading by
Participant (&quot;Downloaded Material&quot;). Participant agrees to maintain
any and all copyright and other notices contained in such Downloaded Material.
Participant further agrees not to alter or modify the Downloaded Material in
any way. This Licence may not be assigned, transferred, or sublicensed by
Participant to any other party and may be revoked by Dole at any time. Upon
revocation, Participant agrees to delete and/or destroy any Downloaded Material
obtained from the Mobile Service.</span><o:p></o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><span style='font-size:9.0pt;font-family:Arial'>Please ensure your
user name and password are kept securely. Do not disclose your user name or
password to any person or allow them to be used by any other person at any
time. You must immediately notify us in writing of any actual or suspected
unauthorised use or disclosure of any user names, passwords or other log in
details in relation to your account for the Mobile Service.</span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;page-break-after:avoid;background:white;border:none;mso-border-bottom-alt:
solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;
orphans: 2'><span style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>LINKED
SITES</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>Dole permits links to content on the Mobile Service.
In addition, our Mobile Service may contain links to other websites, mobile
applications, or locations (collectively, “Linked Sites”) that are not
controlled or maintained by Dole. You agree that Dole will not be responsible
for the content, advertising, privacy policies, products, services, or other
materials on or available from such Linked Sites. Use of Linked Sites is at
your own risk. We encourage you to note when you leave our Mobile Service and
to read the terms of use of such other Linked Sites. In addition, our Mobile
Service may link to websites or mobile applications owned or operated by Dole
subsidiaries or other affiliated companies (&quot;Affiliated Mobile
Services&quot;). Affiliated Mobile Services are subject to the terms of use and
policies posted on those sites.</span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;page-break-after:avoid;background:white;border:none;mso-border-bottom-alt:
solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;
orphans: 2'><span style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>RULES
OF CONDUCT</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>By using our Mobile Service, Participant accepts the
following rules of conduct:</span><o:p></o:p></p>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>Participant will not post to or transmit through our
Mobile Service any material that would violate or infringe in any way upon the
rights of others, including but not limited to any threatening, harmful,
defamatory, obscene or pornographic material; material that is fraudulent or
contains false, deceptive, or misleading statements, claims, or
representations; or any material that violates any law or regulation, or would
give rise to civil or criminal liability.</span><o:p></o:p></p>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>Participant shall not use our Mobile Service to post,
upload, or otherwise make available any material protected by a proprietary
right, including but not limited to copyright and/or trademark or other third
party right without express written permission of the owner of such right.</span><o:p></o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><span style='font-size:9.0pt;font-family:Arial'>Further,
Participant shall not use our Mobile Service (a) in violation of any applicable
law, regulation, or judicial order; (b) in a manner that violates the terms of
these Terms and Conditions, the terms of any applicable agreement with Dole, or
any other Dole policy applicable through the Terms and Conditions; or (c) that
interferes with or adversely affects the operation of this Mobile Service or
the hardware, software, networks, systems, technology, and facilities upon and
within which it operates (“Infrastructure”). Participants shall cooperate with
Dole in investigating and correcting any apparent breach of these Terms and
Conditions. </span><o:p></o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><o:p>&nbsp;</o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><span style='font-size:9.0pt;font-family:Arial'>Participants shall be
solely responsible for any material that they maintain, transmit, download,
view, post, distribute (“Participant Material”) or otherwise access or make
available using the Mobile Service or Infrastructure. </span><o:p></o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><o:p>&nbsp;</o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><span style='font-size:9.0pt;font-family:Arial'>In the event that
Dole becomes aware of any such Participant Material or of any activity engaged
in by Participant that may violate these Terms and Conditions and/or expose
Dole to civil or criminal liability, Dole reserves the right to investigate
such Participant Material, block access to such material and suspend or
terminate any features of or Content on the Mobile Service without liability.
Dole further reserves the right to cooperate with legal authorities and third
parties in investigating any alleged violations of these Terms and Conditions,
including disclosing the identity of any Participant that Dole believes is
responsible for such violation. Dole also reserves the right to implement
technical mechanisms to prevent violations of these Terms and Conditions.
Nothing in these Terms and Conditions shall limit in any way Dole’s rights and
remedies at law or in equity that may otherwise be available. </span><o:p></o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><o:p>&nbsp;</o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>SUBMISSIONS</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>You are not required to provide feedback to us.
However, you agree and acknowledge that any notes, postings, ideas,
suggestions, concepts, or other material submitted through our Mobile Service
via e-mail or any means that you may create or provide to us in the future will
become the property of Dole throughout the world and is assigned to Dole upon
their creation. We shall be entitled (without compensation to any party) to use
such material, either commercially or non-commercially, in perpetuity in any
form and manner in any media, whether known or hereafter devised, and you will
not have any claim against us with respect to such use. You agree that, in the
event you make a submission to us: (i) it is original with you and accurate,
(ii) it does not violate, and its use will not violate, the rights of any third
party or any applicable law or ordinance, and (iii) you will use commercially
reasonable efforts to ensure that any such submission is free from viruses,
worms, trojan horses, or other items of a destructive nature. You further agree
not to use our Mobile Service, the Content, or any products or services
included on or available through our Mobile Service for any unlawful purpose.</span><o:p></o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><span style='font-size:9.0pt;font-family:Arial'>Dole has no
responsibility for any material or information created, stored, maintained,
submitted, transmitted or made accessible on or through the Mobile Service or
Infrastructure by Participants, and is not obligated to monitor or exercise any
editorial control over such material. </span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>PRIVACY</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>We are committed to respecting your privacy and
protecting your personal information. Any information we may collect regarding users
of our Mobile Service is subject to our Privacy Policy, the full text of which
is available by clicking <b>Privacy Policy</b>.</span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>INFRINGEMENT AND
REGULATORY COMPLAINTS</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>We will cooperate with any law enforcement authorities
and comply with any judicial order requesting or directing us to disclose the
identity of anyone uploading, downloading, or posting materials, or otherwise
using our Mobile Service in violation of any applicable federal, state, or
local laws.</span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>DISCLAIMER OF
WARRANTIES</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>OUR MOBILE SERVICE AND ALL CONTENT AND SERVICES
INCLUDED ON OR AVAILABLE THROUGH OUR MOBILE SERVICE ARE PROVIDED &quot;AS
IS&quot; AND &quot;AS AVAILABLE&quot; FOR YOUR USE. YOU AGREE THAT YOUR USE OF
OUR MOBILE SERVICE IS AT YOUR SOLE RISK. DOLE AND ITS SUBSIDIARIES, PARTNERS,
AGENTS, AFFILIATES, LICENSORS AND ADVERTISERS EXPRESSLY DISCLAIM ALL WARRANTIES
OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, TO THE
EXTENT PERMITTED BY LAW, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
FOR A PARTICULAR PURPOSE. ALTHOUGH WE INTEND THAT THE CONTENT OF OUR MOBILE
SERVICE BE ACCURATE, COMPLETE, AND CURRENT, WE MAKE NO WARRANTY: (I) THAT USE
OF OUR MOBILE SERVICE OR ANY CONTENT HEREIN (INCLUDING ANY SOFTWARE) WILL BE
UNINTERRUPTED, TIMELY, ACCURATE, SECURE OR ERROR FREE; (II) THAT OUR MOBILE
SERVICE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; (III) THAT ANY
ERRORS ON OUR MOBILE SERVICE WILL BE CORRECTED; (IV) THAT THE SERVERS ON WHICH
OUR MOBILE SERVICE AND CONTENT ARE AVAILABLE ARE FREE OF VIRUSES OR OTHER
HARMFUL COMPONENTS; OR (V) THE SOFTWARE MADE AVAILABLE BY THE MOBILE SERVICE
WILL OPERATE IN COMBINATION WITH OTHER SOFTWARE OR ANY PARTICULAR TYPE OF
EQUIPMENT OR SYSTEM. EACH OF THE EXCLUSIONS AND LIMITATIONS ABOVE APPLY ONLY TO
THE EXTENT PERMITTED BY LAW.</span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>LIMITATION OF
LIABILITY</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>TO THE EXTENT PERMITTED BY LAW, DOLE AND ITS
SUBSIDIARIES, PARTNERS, AGENTS, AFFILIATES, LICENSORS AND ADVERTISERS WILL NOT
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR
EXEMPLARY DAMAGES (EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES), INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, REVENUE, OR
BUSINESS INTERRUPTION, OR LOSS OF COMPUTER PROGRAMS, INFORMATION OR DATA
ARISING FROM (I) YOUR USE OF OR INABILITY TO USE OUR MOBILE SERVICE, OR (II)
CONTENT AND/OR SERVICES INCLUDED ON OR AVAILABLE THROUGH OUR MOBILE SERVICE. </span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>EXCLUSIONS AND
LIMITATIONS</span><o:p></o:p></p>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:9.0pt;font-family:Arial'>Some jurisdictions do not permit the
exclusion of certain warranties or the limitation or exclusion of liability.
Therefore, the above disclaimer of warranties and/or limitation of liability
may not apply to you. In particular, nothing in these Terms and Conditions
excludes, restricts or modifies the application of any <span class=GramE>legislation
which</span> by the law of any jurisdiction cannot be excluded, restricted or modified.
Where you are a “consumer” under the Australian Consumer Law (“ACL”), to the
extent applicable, Dole gives the “consumer guarantees” as required by the ACL
with respect to the Mobile Service. </span><o:p></o:p></p>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>INDEMNIFICATION</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>You agree to defend, indemnify and hold Dole, and its
subsidiaries, partners, agents, affiliates, licensors and advertisers and their
respective officers, directors, shareholders, agents and representatives
harmless from and against any and all claims, demands, liabilities, losses,
damages, costs and expenses (including, without limitation, reasonable
attorneys' fees) arising from any breach by you under these Terms and
Conditions.</span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>INTERNATIONAL USE</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>We make no representations that the Content on our
Mobile Service is appropriate or available for use in locations outside of
Australia. Those who choose to access our Mobile Service from locations outside
of Australia do so at their own initiative and are responsible for complying
with all local laws and regulations regarding online conduct and acceptable
content.</span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;page-break-after:avoid;background:white;border:none;mso-border-bottom-alt:
solid silver .75pt;padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;
orphans: 2'><span style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>MISCELLANEOUS</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>These Terms and Conditions shall be governed by and
construed in accordance with the laws of the Philippines. If you have a dispute
with us arising out of or in relation to the use of the Mobile Services or
these Terms and Conditions, you may not commence court or arbitration
proceedings (other than proceedings for urgent interlocutory relief) unless you
have given written notice to us specifying the nature of the dispute. You and
we must endeavour in good faith to resolve any dispute notified by you for 30
days from the date of your notice. Subject to the foregoing, any dispute
arising in relation to these terms and conditions or any dispute arising in
relation to this Mobile Service, shall be filed before the appropriate courts
in the Philippines to the exclusion of all other courts. All of these Terms and
Conditions shall be binding upon and inure to the benefit of the parties hereto
and <span class=GramE>their</span> respective successors and assigns. If any
provision of these Terms and Conditions is held to be invalid or unenforceable,
such provision shall be modified or eliminated to the minimum extent necessary
and the remaining provisions shall be enforced. These Terms and Conditions
constitute the entire agreement between the parties hereto, and supersede any
other agreement, promise, or practice between the parties relating to the
subject matter hereto. We reserve the right to terminate your access to and
ability to use our Mobile Service (or any portion thereof), at any time (with
or without notice). In the event that your access or ability to use our Mobile
Service is terminated, you will not be able to access the materials you posted
to or transmitted through our Mobile Service prior to termination. No waiver by
either party of any right hereunder shall constitute a waiver of this or any
other right.</span><o:p></o:p></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid silver 1.0pt;
mso-border-bottom-alt:solid silver .75pt;padding:0cm 0cm 4.0pt 0cm;background:
white'>

<p class=western style='margin-top:22.3pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;border:none;mso-border-bottom-alt:solid silver .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 4.0pt 0cm;widows: 2;orphans: 2'><span
style='font-size:13.0pt;font-family:Arial;color:#1CA4DE'>CONTACT INFORMATION</span><o:p></o:p></p>

</div>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.25pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><span style='font-size:
9.0pt;font-family:Arial'>If you have questions or comments about these Terms
and Conditions or our privacy practices, or if you wish to review or amend any
personal information you have provided, you can contact us at:</span><o:p></o:p></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none;widows: 2;orphans: 2'><span
style='font-family:Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>DOLE
ASIA COMPANY, LTD.</span><span style='font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>5<sup>th</sup>
Floor, 6750 Office Tower,</span><span style='font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>6750 Ayala
Avenue,</span><span style='font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>Makati City
1226</span><span style='font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>Philippines</span><span
style='font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>Attention:
Regional Marketing Department</span><span style='font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-indent:-48.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none'><span style='font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>Phone: (632)
810-2601</span><span style='font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";color:windowtext'><o:p></o:p></span></p>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.0pt;
margin-left:0cm;background:white'><span style='font-size:10.0pt;font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:windowtext'>E-Mail:&nbsp;<a
href="mailto:doleapps@doleintl.com"><u style='text-underline:blue'><span
style='color:blue'>doleapps@doleintl.com</span></u></a></span><span
style='font-size:10.0pt'><o:p></o:p></span></p>

<p class=western style='margin-top:13.7pt;margin-right:0cm;margin-bottom:12.0pt;
margin-left:0cm;background:white;widows: 2;orphans: 2'><o:p>&nbsp;</o:p></p>

<p class=western style='margin-bottom:0cm;margin-bottom:.0001pt;widows: 2;
orphans: 2'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
